Whats Up
4 Non Blondes

Tom: D
Artista: 4 Non Blondes
Música: What's Up
H2

Intro: G#  A#m C# G#  (riff 1)
(riff 1)

E|--------------------------------------------------|--------------|
B|--4-4-4-4--------------------------------2--------|--------------|
G|----------1--1-1--------1-------1--1---1-----1-4-1|----------1---|
D|-----------------3--1-3---3-1-3--3----------------|--1-1-1-1-----|
A|--------------------------------------------------|--------------|
E|--------------------------------------------------|--------------|


( A Bm D A )

A
25 years and my life is still
Bm                                        D
Trying to get up that great big hill of hope
                A
For a destination
A
I realized quickly when I knew I should
Bm                                                     D
That the whole world's MADE UP OF this brotherhood of man
                    A
FOR whatever that means
A
And so I cry sometimes when I'm lying in bed
Bm
Just to get it all out, what's in my head
D                                 A
And I, I am feeling a little peculiar
A
And so I wake in the morning and I step outside
Bm
And I take A deep breath and I get real high
D
And I scream from the top of my lungs,
A
What's goin' on
           A       Bm
And I say hey.... hey....
        D                 A
I said hey, what's goin' on
           A       Bm
And I say hey.... hey....
        D                 A
I said hey, what's goin' on

(riff 2 - 2x)
E|--------------------------------------------------|--------------|
B|--4-4-4-4--------------------------------2--------|--------------|
G|----------1--1-1--------1-------1--1---1-----1-4-1|----------1---|
D|-----------------3--1-3---3-1-3--3----------------|--1-1-1-1-----|
A|--------------------------------------------------|--------------|
E|--------------------------------------------------|--------------|


Ooh, Ooh, Oooohh, Oooohh, what's up...
Ooh, Ooh, Oooohh, Oooohh, what's up...

A                          Bm
And I try, oh my God, do I try
                D                A
I try all the time in this institution
A                             Bm
And I pray, oh my God, do I pray
                     D             A
I pray every single day FOR A REVOLUTION!
 A
And so I cry sometimes when I'm lying in bed
 Bm
Just to get it all out, what's in my head
 D                                 A
And I, I am feeling a little peculiar
 A
And so I wake in the morning and I step outside
 Bm
And I take deep breath and I get real high
 D
And I scream from the top of my lungs,
 A
WHAT'S GOIN' ON!!
           A       Bm
And I say hey.... hey....
        D                A
I said hey, what's goin' on
           A       Bm
And I say hey.... hey....
        D                A
I said hey, what's goin' on
           A       Bm
And I say hey.... hey....
        D                A
I said hey, what's goin' on
           A       Bm
And I say hey.... hey....
        D                A
I said hey, what's goin' on

Ooh, Ooh, Oooohh, Oooohh, what's up...
 A
25 years and my life is still
 Bm                                       D
Trying to get up that great big hill of hope
               A
For a destination

