Back In Black
AC/DC


Introdução: 2x E5 D5  A5

 E5           D5
Back in black
               A5
I hit the sack
                             (riff 1)
I've been too long, I'm glad to be back
        E5           D5
Yes I'm    let loose
               A5
From the noose
       (riff 2)
That's kept me hangin' about

           E5                D5
I've been livin' like a star
                            A5
'cause it's gettin' me high
                              (riff 1)
Forget the hearse, 'cause I never die
      E5            D5
I got    nine lives
           A5
Cat's eyes
             (riff 2)
Abusing every one of them and running wild


Refrão:


'Cause I'm back!
Yes, I'm back!
Well, I'm back! Yes, I'm back!
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black!


Segunda Parte:

 E5
Back in a band
   D5
I got a Cadillac
 A5                               (riff 1)
Number one with a bullet, I'm a power pack
        E5           D5
Yes I'm    in a band
            A5
With a gang
           (riff 2)
They gotta catch me if they want me to hang

            E5
'Cause I'm back on the track and
D5
I'm beatin' the flack
A5                                   (riff 1)
   Nobody's gonna get me on another trap
    E5
So look at me now
     D5
I'm just a makin' my pay
A5                        (riff 2)
   Don't try to push your luck

Just get outta my way


Refrão:

'Cause I'm back! Yes, I'm back!
Well, I'm back! Yeah, I'm back!
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black!


Primeiro Solo:

(Parte 1)

   P.M.


Refrão:

'Cause I'm back! Yes, I'm back!
Well, I'm back! Yeah, I'm back!
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black!


Ponte:


E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|  (4x)
D|-----------------------------------------------------|
A|---5-4-2-4-------2-----2-----2-----------------------|
E|-0---------3~-------5-----6-----7~-------------------|


E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|  (2x)
D|---5-4-2-4-------2-----2-----2-----------------------|
A|-0---------3~-------5-----6-----7~-------------------|
E|-----------------------------------------------------|


E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|  (4x)
D|-----------------------------------------------------|
A|---5-4-2-4-------2-----2-----2-----------------------|
E|-0---------3~-------5-----6-----7~-------------------|


Aw, yeah! Let's go!
Keep on goin'! Yeah, yeah!
Yeah, aw, yeah, yeah!
Here we go!


Refrão:

Well, I'm back (I'm back!)
Back (well, I'm back!)
Back (I'm back!)
Back (I'm back!)
Back (I'm back!)
Back
Yes, back in black
Yes, I'm back in black
Outta sight!

Solo Final:


