Set Fire To The Rain
Adele

Intro: Am C G Dm


(Dedilhado da intro e estrofes)
  Am              C
E|5---------5-----5-------5h6p5---
B|-----6------6-------6---------8-
G|---7---7------7---5---5---------
D|--------------------------------
A|5---------------8---------------
E|--------------------------------
  G
E|------------
B|8-----------
G|-----9------
D|---5---5----
A|------------
E|8-----------


           Dm
E|---------6---------6------------
B|8-------------8--------8--------
G|--9---------7---7----7--7-------
D|---5-----5----------------------
A|--------------------------------
E|--------------------------------

E|------------
B|------------
G|------------ (2x)
D|------------
A|------------
E|------------


  Am              C
E|5---------5-----5-------5h6p5---
B|-----6------6-------6---------8-
G|---7---7------7---5---5---------
D|--------------------------------
A|5---------------8---------------
E|--------------------------------
  G
E|------------
B|8-----------
G|-----9------
D|---5---5----
A|------------
E|8-----------


E|--------------------------------
B|8-------6--------6p5------------
G|--9---------5--------7-5--------
D|---5------5---5-----------------
A|--------------------------------
E|--------------------------------

          Am       C
I let it fall, my heart
           G                  Dm
And as it fell, you rose to claim it
        Am            C
It was dark and I was over
           G
Until you kissed my lips and you
saved me

    Am              C
My hands they're strong
         G                 Dm
But my knees were far too weak
     Am          C
To stand in your arms
         G
Without falling into your feet

Pré-Refrão:
               F
But there´s a side, to you, that I
 Dm
never knew, never knew
          Am7
All the things you'd say, they where
 never true, never true
         F                 G
And the games you'd play, you would
always, always win

Refrão:
           Am7
But I set fire to the rain
            G
Watched it pour as I touched your
face
          Dm
Well, it burned while I cried
'Cause I heard it screaming out
Am7              G
your name, your name!

Verso 2 - dedilhado:
     Am        C
When I lay, with you
          G            Dm
I could stay there,  close my eyes
          Am     C
Feel you here forever
         G
You and me together, nothing is
better!

Pré-Refrão:
                 F
Cause there´s a side to you that I
 Dm
never knew, never knew
          Am
All the things you'd say, they where
 never true, never true
         F
And the games you'd play, you would
 G
 always, always win

Refrão:
           Am7
But I set fire to the rain
            G
Watched it pour as I touched your
face
          Dm
Well, it burned while I cried
'Cause I heard it screaming out
Am7              G
your name, your name!

       Am7
I set fire to the rain
         G
And I threw us into the flames
          Dm
Well, it felt something died
                              Am
Cause I knew do that was the last
                 G
time, the last time!

Ponte:
          F                 Em
Sometimes I wake up by the door,
                Em7
That heart you caught must be
          Dm
waiting for you,
      F                      Em
Even now when we´re already over,
         Em7
I can´t help myself from looking for
Dm
 you

Refrão:
       Am7
I set fire to the rain
            G
Watched it pour as I touched your
face
          Dm
Well, it burned while I cried
'Cause I heard it screaming out
Am7             G
your name, your name!

       Am7
I set fire to the rain,
         G
And I threw us into the flames
          Dm
Well, it felt something died
                            Am7
'Cause I knew that was the last time
          G
The last time, oh, oh!

( Am7  G  Dm      Am7  G )
Let it burn!

( Am7  G  Dm      Am7  G )
Let it burn!
