I Dont Wanna Miss A Thing
Aerosmith

Capo 3a casa

Tom: G
Artista: Aerosmith
Música: I Don't Wanna Miss a Thing

Intro 4x:  G  D/F#  Em7
            G        D/F#               Em7
  I could stay awake  just to hear you breathing
              C                   G/B
  Watch you smile while you are sleeping
               Am7
  While you're far away and dreaming
            G           D/F#              Em7
  I could spend my life  in this sweet surrender
            C                G/B    Am7
  I could stay lost in this moment forever
                Bm7       C7M
  Every moment spent with you
                    Dsus
  Is a moment of treasure

G             D/F#
  Don't wanna close my eyes
Am7
  I don't wanna fall asleep
   (G/B)     C
  'Cause I'd miss you baby
                     D           G
  And I don't wanna miss a thing
                      D/F#
  'Cause even when I dream of you
Am7
  The sweetest dream would never do
  ( G/B )     C
  I'd still miss you baby
                     D         G
  And I don't wanna miss a thing

              G D/F# Am7
E|--------------------------0--|
B|------3--------3--------0----|
G|---2----2----2---2----0------|
D|-0---------------------------|
A|-----------4-----------------|
E|--------------------0--------|



          G
  Laying close to you
D/F#                  Em7
  Feeling your heart beating
             C                   G/B
  And I'm wondering what you're dreaming
            Am7
  Wondering if it's me you're seeing
          G               D/F#              Em7
  Then I kiss your eyes and thank God we're together
             Bm7               C7M
  And I just want to stay with you
                    Dsus
  In this moment forever, forever and ever

G              D/F#
  Don't wanna close my eyes
Am7
  I don't wanna fall asleep
    (G/B)    C
  'Cause I'd miss you baby
                     D           G
  And I don't wanna miss a thing
                      D/F#
  'Cause even when I dream of you
Am7
  The sweetest dream would never do
  (G/B)     C
  I'd still miss you baby
                     D           G
  And I don't wanna miss a thing

                 F
  I don't wanna miss one smile
                 C/E
  I don't wanna miss one kiss
                   D#
  I just wanna be with you
                        A#/D
  Right here with you, just like this
                F
  I just wanna hold you close
                C/E
  I feel your heart so close to mine
            Gm7
  And just stay here in this moment
               Dsus
  For all the rest of time
              D
  Yeah, yeah, yeah, yeah, yeah!

G             D/F#
  Don't wanna close my eyes
Am7
  I don't wanna fall asleep
    (G/B)    C
  'Cause I'd miss you baby
                     D           G
  And I don't wanna miss a thing
                      D/F#
  'Cause even when I dream of you
Am7
  The sweetest dream would never do
  (G/B)     C
  I'd still miss you baby
                     D           G
  And I don't wanna miss a thing

G             D/F#
  Don't wanna close my eyes
Am7
  I don't wanna fall asleep, yeah
(G/B) - C                 D       G
         I don't want to miss a thing...

              G D/F# Am7
E|--------------------------0---------------------|      |-2--|
B|------3--------3--------0----------2------------|      |-3--|
G|---2----2----2---2----0--------------0-------2--|      |-2--|
D|-0-------------------------------0-------0------| (2x) |-0--|
A|-----------4-------------------------------0----|      |----|
E|--------------------0--------2-3-------3--------|      |----|




