I'll Be There For You
Bon Jovi

Intro:

E|---------------------------------------|
B|---------------------------------------|
G|-5/7--7--7/9--9--9/12--12--12\11--11---|
D|-0----0--0----0--0-----0---0------0----|
A|---------------------------------------|
E|---------------------------------------|


Intro 2:

E|---------------------------------------|
B|---------------------------------------|
G|-5/7--7--7/9--9--9/12--12-11-----------|
D|-0----0--0----0--0---------------------|
A|---------------------------------------|
E|---------------------------------------|


      Em     G
E|-0------3---|
B|-0------3---|
G|-0------0---|
D|-2------0---|
A|-2------2---|
E|-0-2-3--3---|


                              Em
I guess this time you're really leaving
G                            D
I hear your suitcase say good-bye
                            Em
and as my broken heart lies bleeding
G                       D
you say true love is suicide.
                            Em
You say you cried a thousand rivers
G                                  D
and now you're swimming for the shore
D                       Em
you left me drowning in my tears
G                        A
and you won't save me anymore.
(Aqui não toca nada, somente o vocal)
I'm praying to God you'll give me one more chance girl.

Refrão:
D
I'll be there for you
Bm
these five words I swear to you
         G
when you breathe I wanna be the air for you
A        C    G    D
I'll be there for you.
D
I'd live and I'd die for you
Bm
I'd steal the sun from the sky for you
G
words can't say what love can do
A        C    G   (Intro 1)
I'll be there for you

                           Em
I know you know we've had some good times
G                                D
now they have their own hiding place
                     Em
I can promise you tomorrow
G                           A
but I can't buy back yesterday.
                                   G                                       A
And baby you know my hands are dirty (and baby you know my hands are dirty)
                              D  A/C#   Bm
but I wanted to be your valenti ...... ne
                               G
I'll be the water when you get thirsty baby
                                A
when you get drunk I'll be the wine.

D
I'll be there for you
Bm
these five words I swear to you
         G
when you breathe I wanna be the air for you
A        C    G    D
I'll be there for you.
D
I'd live and I'd die for you
Bm
I'd steal the sun from the sky for you
G
words can't say what love can do
A        C    G   D
I'll be there for you.

(Solo - a base do solo é a mesma do refrão)

D Bm G A C G D D Bm G A C G D


E|----------------------------|
B|--7-------------------------|
G|--9b11--9p7---7~----7~--7---|
D|------------9-----9---------|
A|----------------------------|
E|----------------------------|


E|----------------------------|
B|--7------------7~--7--------|
G|--9b11--9p7--9-------9~-----|
D|----------------------------|
A|----------------------------|
E|----------------------------|


E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|--------12-12-x-------12-12-x-------12-12-x--|
A|--12h14---------12h14---------12h14----------|
E|---------------------------------------------|


E|-------------------------------------------------|
B|-------------------------------------------------|
G|--------------11-11------------------11~---------|
D|--12----14b16--------14b16r14-12----------14-12--|
A|-----14--------------------------14--------------|
E|-------------------------------------------------|


E|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|--7h9p7----7h9p7-9/10-10-9-7--|
E|--------10--------------------|


E|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|--7h9p7----7h9p7-9/10-10-9-7--|
E|--------10--------------------|


E|----------7----------------|
B|----10b12---10p7-----------|
G|--7--------------10p9p7h9--| (Se está achando difícil, pode apenas palhetar
D|---------------------------|  as casas no lugar dos bends e pull-offs. Ex original: 10p9p7h9
A|---------------------------|  Ex simplificada: 10-9-7-9)
E|---------------------------|


E|----------------------------------------7---------------|
B|--10p7----------------------------10b12---10p7----------|
G|-------10p9p7h9--10p9p7h9--9b11-7--------------10p9p7~--|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|


                                     G                                          A
And I wasn't there when you where happy (and i wasn't there when you where happy)
                                     D  A/C#   Bm
and I wasn't there when you were down, down down
                             G
I didn't mean to miss your birthday baby
                                   A
I wish I'd seen you blow those candles out.

D
I'll be there for you
Bm
these five words I swear to you
         G
when you breathe I wanna be the air for you
A        C    G    D
I'll be there for you.
D
I'd live and I'd die for you
Bm
I'd steal the sun from the sky for you
G
words can't say what love can do
A       C    G
I'll be there for...

[Aumenta o Tom para E]




(Toca-se a base baixo duas vezes, mesmo ritmo do refrão)
Uôôô Uôôôuô     Uôôô Uôôô
E C#m A B D A E E C#m A B D A E 2x

(Toca-se a intro 1 e 2)
