Wanted Dead Or Alive 
Bon Jovi

Intro:


E|-------13----------12----------10----------8--------5---------3---------1------|
B|-------------------------------------------------------------------------------|
G|----14----14----12----12----10----10----9----9----5----5----4----4----2----2---| 2x
D|--0-----------0-----------0----------0---------0---------0---------0---------0-|
A|-------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------|


           C     F    Dadd2           C     F    Dadd2                  D5
E|-----------------0--------|------------------0--------|-------------x--|
B|-------------------3---3--|--------------------3---3--|-------------x--|
G|---------------------2---2|----------------------2---2|-------------7--|
D|--------0-3-0-------------|---------0-3-0-------------|-------------7--|
A|--0-0-3-------------------|---0-0-3-------------------|---0-0-3-2---5--|
E|--------------------------|---------------------------|-------------x--|


    D         (D Dsus4 Dadd9)  C                   G
It's all the same,             only the names will change.
   C     G                    F     D
Ev'ryday,  it seems we're wasting away.
    D         (D  Dsus4  Dadd9)   C                   G
Another place,                  where the faces are so cold.
   C        G                 F     D
I travel all night just to get back  home.

(refrão)
        C      G       F             D  Dadd2
I'm  a cowboy,   on a steel horse I ride
        C   G      F          D  Dadd2
I'm wanted,  dead or alive.
    C   G      F          D  Dadd2
Wanted,  dead or alive.

Intro


    D             (D#4  D  Dadd9)    C                  G
Sometimes I sleep,             sometimes it's not for days.
C                 G         F        D
And people I meet,  always go their seperate ways.
    D             (D#4  D  Dadd9)    C          G
Sometimes you tell the day by the bottle that you drink.
C                    G       C       F      D
And times when you're  alone all you do is drink.

refrão)
        C      G       F             D  Dadd2
I'm  a cowboy,   on a steel horse I ride
        C   G      F          D  Dadd2
I'm wanted,  dead or alive.
    C   G      F          D  Dadd2
Wanted,  dead or alive

(Intro 2x) ohhhhh all right

Solo:


Refrão:

        C      G       F             D  Dadd2
I'm  a cowboy,   on a steel horse I ride
        C   G      F          D  Dadd2
I'm wanted,  dead or alive.




 D5                     C5                   G5
I walk these streets, a loaded six string on my back.
  C5              G5         F5      D5
I play for keeps,  cause I might not make it back.
 D5                        C5             G5
I've been everywhere, still I'm standing tall.
     C5               G5              F5   D5
I've seen a million faces, and I've rocked them all.


Refrão:

        C      G       F             D  Dadd2
I'm  a cowboy,   on a steel horse I ride
        C   G      F          D  Dadd2
I'm wanted,  dead or alive.

      C        G        F          D    Dadd9       D
I'm a cowboy, I got the night on my side
        C   G      F          D  Dadd2
I'm wanted,  dead or alive.

        C   G      F          D  Dadd2
And all right,  dead or alive.

        C   G      F          D  Dadd2
I'll still try,  dead or alive

   C         G       D
dead or alive   (4x)

Intro (1x)





