Its a Heartache
Bonnie Tyler 

[Intro] G9
H2
        G                        Bm
It's a heartache, nothing but a heartache
                     C
Hits you when you're too late
                      G     D
Hits you when you're down

        G                          Bm
It's a fool's game, nothing but a fool's game
                 C
Standing in the cold rain,
                G     D
Feeling like a clown

(stand de bateria)

        G                        Bm
It's a heartache, nothing but a heartache
                    C
Love him 'till your arms break
                    G     D
Then he'll let you down

           C                  D
It ain't right with love to share
          G                Em
When you find she doesn't care
     D    C   Bm    Am
For you

          C           D
It ain't wise to need someone
           G          Em
As much as I depended on
D  C  Bm  Am
You
       G                        Bm
It's a heartache, nothing but a heartache
                     C
Hits you when you're too late
                     G     D
Hits you when you're down

       G                          Bm
It's a fool's game, nothing but a fool's game
                 C
Standing in the cold rain,
               G     D
Feeling like a clown

[Solo]

E|---------------------------11-12-14-14-14b14-12-11-12-12--12-11--------14-------|
B|----14b14b---12-12~~12-14---------------------------------------14-12-14b-14b-12|
G|--------------------------------------------------------------------------------|
D|--------------------------------------------------------------------------------|
A|--------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------|

    C                  D
It ain't right with love to share
          G                Em
When you find she doesn't care
    D    C   Bm    Am
For you

   C                  D
It ain't wise to need someone
           G          Em
As much as I depended on
D  C  Bm  Am
You

           G                        Bm
Oh, it´s a Heartache, nothing but a heartache
                    C                             G    D
Love him 'till your arms break then he'll let you down
         G                        Bm
It´s a fools game, nothin' but a fools game
                 C                         G    D
Standing in the cool rain, feeling like a clow

         G                Bm
it´s a Heartache, it´s a Heartache,
                 C                            G    D
Standing in the cool rain, then he'll let you down
