Vida Bandida
Bruno e Marrone

Tom: G
Artista: Bruno e Marrone
Música: Vida Vazia

(intro)
       G        G7M      G6      G7M
  e|--3-3-3----2-2-2---0-0-0---2-2-2--|
  B|--3-3-3----3-3-3---2-3-3---3-3-3--|
  G|--0-0-0----4-4-4---0-0-0---4-4-4--|(2x)
  D|--0-0-0----x-x-x---0-0-0---x-x-x--|
  A|--2-2-2----x-x-x---2-2-2---x-x-x--|
  E|--3-3-3----3-3-3---3-3-3---3-3-3--|

   G            G7M                G6            G7M             Am       Am/G  Am Am/G
Depois que você foi embora a solidão entrou trancou a porta  e não me deixa mais
     D/F#                        Am            D/F#               G  G7M  G6  G5 F#5
Eu já tentei sair, tentei fugir não consegui eu já não tenho paz
  Em
Até o meu sorriso é tão sem graça não há nada que disfarça esta tristeza em meu
  Bm
olhar
Am          Am/G                      D/F#
  O que é que eu vou fazer pra te esquecer,
Am          Am/G                        D/F#
  o que é que eu vou fazer pra não sofrer
Am              Am/G          D/F#              G      G7M     G6 G7M
  O que é que eu faço pra você voltar,   pra minha vida

(refrão)
       Am Am/G   D/F#            G G7M
Vida vazia,       saudade sua
Em       D             C            G  G7M   G6 G7M
Dia nublado, vento gelado, noite sem lua
       Am Am/G  D/F#              G    G7M   Em
Vida vazia,            de sentimento
          D/F#             C              G  (G7M G6 G7M) Am Am7/G Am Am7/G (G G7M G6 G7M)
Noite sem sono,      no abandono, eu não aguento

Em
   Até o meu sorriso é tão sem graça não há nada que disfarça esta tristeza em meu
 Bm
olhar
Am          Am/G                      D/F#
  O que é que eu vou fazer pra te esquecer,
Am          Am/G                        D/F#
  o que é que eu vou fazer pra não sofrer
Am              Am/G          D/F#              G      G7M     G6 G7M
    O que é que eu faço pra você voltar,   pra minha vida

       Am Am/G   D/F#            G G7M
Vida vazia,       saudade sua
Em       D             C            G  G7M   G6 G7M
Dia nublado, vento gelado, noite sem lua
       Am Am/G  D/F#              G    G7M   Em
Vida vazia,            de sentimento
          D/F#             C              G  (G7M G6 G7M) Am Am7/G Am Am7/G (G G7M G6 G7M)
Noite sem sono,      no abandono, eu não aguento

(refrão 2x)


