Locked Out Of Heaven
Bruno Mars

D#  Fm  D#   C#
       Oh yeah yeah
G#   A#m
Oh yeah yeah yeah yeah
      D#  Fm
(Ooh)
D#   C#
Oh yeah yeah
G#   A#m
Oh yeah yeah yeah yeah
      D#  Fm
(Ooh)

Primeira Parte:

           D#    C#           G#   A#m
Never had much faith in love or miracles
D#  Fm           D#  C#          G#       A#m
      Never wanna put my heart on the line
D#  Fm                  D#    C#
      But swimming in your world
         G#     A#m
Is something spiritual
D#  Fm                   D#  Fm
      I'm gonna get every time
            G#  A#m
You spank the night

    D#       Fm           D#  C#
Cause your sex takes me to paradise
      G#    A#m
Yeah your sex takes me to paradise
         G#     C7
And it shows, yeah, yeah, yeah

Primeiro Refrão:

                C#
Cause you make feel like
                         A#m
I've been locked out of heaven
         G#             D#
For too long, for too long
               C#
Yeah you make feel like
                         A#m
I've been locked out of heaven
         G#             D#   ( D#  Fm )
For too long, for too long

D#  C#  G#   A#m
       Oh yeah yeah yeah yeah
      D#  Fm
(Ooh)
D#   C#
Oh yeah yeah
G#   A#m
Oh yeah yeah yeah yeah
      D#  Fm
(Ooh)

Segunda Parte:

You bring me to my knees
                    D#  Fm
You make me testify
             D#  C#            G#   A#m
You can make a sinner change his ways
D#    Fm             D#
Open up your gates cause
C#            G#  A#m           D#  Fm
I can't wait to see the light
            D#        C#        G#   A#m
And right there is where I wanna stay

    D#       Fm           D#  C#
Cause your sex takes me to paradise
      G#    A#m
Yeah your sex takes me to paradise
         G#     C7
And it shows, yeah, yeah, yeah

Segundo Refrão:

                C#
Cause you make feel like
                         A#m
I've been locked out of heaven
         G#             D#
For too long, for too long
               C#
Yeah you make feel like
                         A#m
I've been locked out of heaven
         G#             D#
For too long, for too long (Ooh)

Terceira Parte:

C#            A#m
Oh oh oh oh, yeah, yeah, yeah
               G#
Can't I just stay here
                      D#
Spend the rest of my days here
C#            A#m
Oh oh oh oh, yeah, yeah, yeah
               G#
Can't I just stay here
                      D#
Spend the rest of my days here

Terceiro Refrão:

Cause you make feel like
I've been locked out of heaven
For too long, for too long
Yeah you make feel like
I've been locked out of heaven
                           D#  Fm
For too long, for too long

D#  C#  G#   A#m
       Oh yeah yeah yeah yeah
      D#  Fm
(Ooh)
D#   C#
Oh yeah yeah
G#   A#m
Oh yeah yeah yeah yeah
      D#  Fm
(Ooh)
Riff do Refrão e Terceira Parte:


E|-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13---
B|-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11---
G|---------------------------------------------------  (2x)
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------

   .        .        .        .        .     .


E|-13-13-13-12-12-12---------------------------------
B|---------------------------------------------------
G|-------------------14-14-14-14-14-14-14-14-14-14---
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------



E|-13-13-13-12-12-12---------------------------------
B|---------------------------------------------------
G|-------------------12-12-12-12-12-12-12-12-12-12---
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------

