Treasure
Bruno Mars

Baby squirrel, you’s a sexy mother fucker


Primeira Parte:

C4(9)

 A#7M
Give me your, give me your
                Am7     Gm7  Gm7(9)
Give me your attention baby
   Am7
I gotta tell you a little somethin’
           Dm  C
About yourself
        A#7M                            Am7  Gm7
You're wonderful, flawless, ooh, you a sexy lady
Gm7(9)     Am7
  But you walk around here
                          Dm   C
Like you wanna be someone else
       A#7M  Am7
Ooh, whoa
Gm7
I know that you don’t know it,
 Gm7(9)     Am7
But you're fine, so fine
Dm
  Fine, so fine

C     A#7M  Am7
Ooh, whoa
Gm7
Oh girl, I’m gonna show you
  Gm7(9)     C4(9)
When you're mine, oh mine

Mine, oh mine

(Variação das formas de acordes para o refrão)

    A#7M       Gm7        Am7
E|--8----------11---------13------------------|
B|--8----------9----------11------------------|
G|--8----------8----------10------------------|
D|--6----------10---------12------------------|
A|--x----------x----------x-------------------|
E|--x----------x----------x-------------------|

Refrão:

   A#7M   Am7  Gm7                  Am7
Treasure,          that is what you are
        Dm           C   A#7M
Honey, you're my golden star
 Am7                 Gm7                Am7
You think you could make my wish come true
        Dm         C   Ab7m
If you let me treasure you
Am7        Gm7            C4(9)
   If you let me treasure oh-oh-you


Continuação da Música:


Repete a Primeira Parte:

  A#7M
Pretty girl, pretty girl, pretty girl
 Am7            Gm7   Gm7(9)
You should be smiling
   Am7                               Dm      C
A girl like you should never look so    blue
       A#7M   Am7     Gm7            Gm7(9)
You're everything I see in my dreams

    Am7                                   Dm  C
I wouldn’t say that to you if it wasn’t true

       A#7M  Am7
Ooh, whoa
Gm7
I know that you don’t know it,
 Gm7(9)     Am7
But you're fine, so fine
Dm
  Fine, so fine

C     A#7M  Am7
Ooh, whoa
Gm7
Oh girl, I’m gonna show you
  Gm7(9)     C4(9)
When you're mine, oh mine

Mine, oh mine


Repete o Refrão:

   A#7M   Am7  Gm7                  Am7
Treasure,          that is what you are
        Dm           C   A#7M
Honey, you're my golden star
 Am7                 Gm7                Am7
You think you could make my wish come true
        Dm         C   Ab7m
If you let me treasure you
Am7        Gm7            C4(9)
   If you let me treasure oh-oh-you

Riff guitarra


A#7M              Am7  Gm7
  You are my treasure,     you are my treasure
Am7                      Dm                  C
  You are my treasure, yeah, you, you, you, you are
A#7M              Am7  Gm7
  You are my treasure,     you are my treasure
C4(9)
  You are my treasure, yeah, you, you, you, you are


Repete o Refrão:

   A#7M   Am7  Gm7                  Am7
Treasure,          that is what you are
        Dm           C   A#7M
Honey, you're my golden star
 Am7                 Gm7                Am7
You think you could make my wish come true
        Dm         C   Ab7m
If you let me treasure you
Am7        Gm7            C4(9)
   If you let me treasure oh-oh-you


A#7M Am7 Gm7 Gm7(9) Am7 Dm C  - Fade out

