Father And Son
Cat Stevens

Tom: G
Artista: Cat Stevens
Música: Father and Son

(intro 3x)


    G  G G G C
|3--3-3-3-0------3-----5----|
|0--0-0-0-1-1-------1-------|
|0--0-0-0-0-----------------|
|0--0-0-0-2-----------------|
|2--2-2-2-3-----------------|
|3--3-3-3-0-----------------|


       G                 D                C        Am7
It's not time to make a change, just relax, take it easy
             G                   Em
you're still young, that's your fault,
           Am               D
there's so much you have to know
      G               D           C           Am7
Find a girl, settle down, if you want, you can marry
      G      Em       Am        D
Look at me, I am old, but I'm happy
    G                   Bm             C                Am7
I was once like you are now, and I know that's it's not easy
     G                Em            Am         D
to be calm when you've found something going on
            G             Bm
But take your time, think a lot,
        C                 Am7
think of everything you've got
            G             Em
for you will still be here tomorrow,
        D       G        C
but your dreams may not

(comment: Son)

       G          Bm
How can I try to explain,
      C            Am7
when I do he turns away again
    G              Em               Am      D
It's always been the same, same old story.
        G              Bm            C            Am7
From the moment I could talk, I was ordered to listen
            G        Em               D        G
now there's a way and I know that I have to go away.
  D     C      G
I know I have to go


3--3-3-3-3---3--3/5
0--0-0-0/1--1--1---
0--0-0-0-----------
0--0-0-0-----------
2--2-2-2-----------
3--3-3-3-----------


(
        G               D                C          Am7
It's not time to make a change, just sit down, take it slowly
            G                 Em
you're still young, that's your fault,
          Am               D
there's so much you have to go through
      G            D            C           Am7
Find a girl, settle  down, if you want, you can marry
      G          Em           Am     D
Look at me, I am old, but I'm happy

(comment: Son)

     G                  Bm
All the times that I've cried
        C                Am7
keeping all the things I knew inside
     G             Em           Am       D
It's hard but it's harder to ignore it
             G          Bm
If they were right, I'd agree,
        C               Am7
but it's them they know not me
           G          Em            D      G
now there's a way and I know that I have to go away.
  D     C       G
I know I have to go
