Cumplices De Um Resgate
Cumplices De Um Resgate


E|---------------------------------------------------|
B|-7-9-10-9-7--7-9-10-9-7---7-9-10-9-7--7-5-7\-------|
G|---------------------------------------------------|
D|--------------------------4-6--7-6-4--4-2-4\-------|
A|---------------------------------------------------|
E|---------------------------------------------------|


Intro: B E F# E (2x)

Primeira parte:
   B         E      F#    E
Você parece tanto comigo,
    B             E          F#   E
Te ter por perto me deixa feliz,
   B       E           F#    E
Você e eu somos tão iguais,
B          E           F#    E
E ninguém irá nos separar.

PRÉ-REFRÃO:
     A7M               G#m
Mas com amor, nada poderá nos derrubar,
F#                F#7
Juntos seremos enfim,

Como cúmplices do amor.

REFRÃO:
 B         E            F#
    Cúmplices (cúmplices, oh!)
         E
De um resgate do amor!
 B         E            F#
    Cúmplices (cúmplices, oh!)
         E
De um resgate pelo amor!
 B         E            F#
    Cúmplices (cúmplices, oh!)
         E
De um resgate desse amor!
 B         E            F#
    Cúmplices (cúmplices, oh!)
         E
De um resgate com amor


   B         E         F#    E
Você e eu podemos começar
     B             E         F#    E
Uma nova vida, um novo caminhar
   B       E           F#    E
Você e eu somos tão iguais,
B          E           F#    E
E ninguém irá nos separar.

pré-refrão:
     A7M               G#m
Mas com amor, nada poderá nos derrubar,
F#                F#7
Juntos seremos enfim,

Como cúmplices do amor.


REFRÃO:
 B         E            F#
    Cúmplices (cúmplices, oh!)
         E
De um resgate do amor!
 B         E            F#
    Cúmplices (cúmplices, oh!)
         E
De um resgate pelo amor!
 B         E            F#
    Cúmplices (cúmplices, oh!)
         E
De um resgate desse amor!
 B         E            F#
    Cúmplices (cúmplices, oh!)
         E
De um resgate com amor


E|-------------------------------------------------|
B|-7-9-10-9-7--7-9-10-9-7---8-10-11-10-8--10-8-10--|
G|-------------------------------------------------|
D|-4-6--7-6-4--4-6--7-6-4---5--7--8--7-5---5-3--5--|
A|-------------------------------------------------|
E|-------------------------------------------------|


REFRÃO FINAL:
 C        F           G
    Cúmplices (cúmplices, oh!)
         F
De um resgate do amor!
 C         F            G
    Cúmplices (cúmplices, oh!)
         F
De um resgate pelo amor!
 C         F            G
    Cúmplices (cúmplices, oh!)
         F
De um resgate desse amor!
 C         F            G
    Cúmplices (cúmplices, oh!)
         F
De um resgate com amor


 C        F           G
    Cúmplices (cúmplices, oh!)
         F
De um resgate do amor!
 C         F            G
    Cúmplices (cúmplices, oh!)
         F
De um resgate pelo amor!
 C         F            G
    Cúmplices (cúmplices, oh!)
         F
De um resgate desse amor!
 C         F            G
    Cúmplices (cúmplices, oh!)
         F            C
De um resgate com amor
