Malandragem
Cássia Eller

Tom: G
Artista: Cássia Eller
Música: Malandragem

Capo na 1a casa

(intro)  Em E9  C  D

Parte 1: (apenas uma vez)

      Em
 Quem sabe eu ainda sou
         D
 uma garotinha
Am                       Em
 Esperando o ônibus da escola
 sozinha
                                 D
 Cansada com minhas meias três quartos
Am                     Em
 Rezando baixo pelos cantos
     D             C
 Por ser uma menina má
Em                                D
 Quem sabe o príncipe virou um chato
Am                     Em
 Que vive dando no meu saco
      D                    C
 Quem sabe a vida é não sonhar

(refrão)
      Em             D
       Eu só peço a Deus
                 G        A
        Um pouco de malandragem
      Em           D
        Pois sou criança
                G          A
        E não conheço a verdade
      C        D                     Em
       Eu sou poeta e não aprendi a  amar   (2x)

                           D
 Bobeira não viver a realidade
Am                             Em
 E eu ainda tenho a tarde inteira
A           G   D          Em
 Eu ando nas ruas eu troco o cheque
C                     Em
 Mudo uma planta de lugar
A              G    D             Em
 Dirijo o meu carro, tomo o meu pileque
C                            Em
 E ainda tenho tempo pra cantar

(refrão)

      Em             D
       Eu só peço a Deus
                 G        A
        Um pouco de malandragem
      Em           D
        Pois sou criança
                G          A
        E não conheço a verdade
      C        D                     Em
       Eu sou poeta e não aprendi a  amar   (2x)
Solo: Em D Am Em

F# |-------------------------------------------------------------------|
C# |---------5-5b6-6-5-5-----------------------------------------------|
A |---7-7-7-------------7-5-------------------------------------------|
E |-7-----------------------5-5-5-5-3-5/7-5-3-3h5-3---3-3-------------|
A |------------------------------------------5-----5-5-5--------------|
F# |-------------------------------------------------------------------|


b = bend
h = hammer
/ = slide
\ = slide

A           G   D          Em
 Eu ando nas ruas eu troco o cheque
C                     Em
 Mudo uma planta de lugar
A              G    D             Em
 Dirijo o meu carro, tomo o meu pileque
C                            Em
 E ainda tenho tempo pra cantar

(refrão)
      Em             D
       Eu só peço a Deus
                 G        A
        Um pouco de malandragem
      Em           D
        Pois sou criança
                G          A
        E não conheço a verdade
      C        D                     Em
       Eu sou poeta e não aprendi a  amar   (2x)
                                   Em
Quem sabe ainda sou uma garotinha... iê


