Pétala 
Djavan

Tom: A
Artista: Djavan
Música: Pétala

(intro) A E/A D7M E7(4/9) A E/A D7M E7(4/9)

A  C#m7        D7M  E7(4/9)  A    C#m7
 O     seu amor                re-luz
          D7M           G7(9/#11)
Que nem riqueza  asa do meu       desti--no
A        C#m7   D7M              E7(4/9)
 Clareza do   ti----no pé---tala
A             C#m7        D#m7(b5) Dm6
 De estrela cain---do bem devagar

A    C#m7          D7M  E7(4/9)  A     C#m7
  Oh,     meu amor                 vi--ver
       D7M                 G7(9/#11)
É todo sacrifício feito em seu       nome
A             C#m7       D7M                 E7(4/9)
  Quanto mais      dese--jo  um beijo  um beijo      seu
A               C#m7       D#m7(b5)            Dm6
  Muito mais eu ve---jo gosto       em viver,  viver...

(refrão)
A          E/A    D7M            Dm6
  Por ser exa--to     o amor não cabe em si
A             E/A    D7M          Dm6
 Por ser encanta--do     o amor revela-se
C#m7/G#             Dm6*  C#/D A   / E/A / D7M / E7(4/9) /
Por     ser amor  invade  e    fim

A E/A D7M E7(4/9)
