Fato Consumado
Djavan


Tom: G

(intro) G7M E7(#9)  Am7(9)  D7(9)  G7M  E7(#9) Am7(9)  D7(9)

G7M                E7(#9)                  Am7(9)
    Eu quero ver você     mandar  na razão
                         D7(9)                        G7M
Pra mim não é qualquer notícia  que abala um coração
               E7(#9)                  Am7(9)
Eu quero ver você     mandar  na razão
                         D7(9)                        G7M
Pra mim não é qualquer notícia  que abala um coração
             E7(#9)                  Am7(9)
Eu quero ver você     mandar  na razão
                         D7(9)                        G7M
Pra mim não é qualquer notícia  que abala um coração
              E7(#9)                  Am7(9)
Eu quero ver você     mandar  na razão
                         D7(9)                        G7M
Pra mim não é qualquer notícia  que abala um coração

              E7(#9)          Am7(9)
Se toda hora é hora   de dar decisão,
            D7(9)
eu falo ago-------ra
G7M                     E7(#9)                Am7(9)
    No fundo eu julgo o mundo um fa---to consumado
        D7(9)
e vou embo---ra
G7M           E7(9)
    Não quero mais,  de mais a mais,
       Am7(9)              D7(9)
me aprofundar  nessa histó-------ria
G7M                  E7(#9)               Am7(9)
    Arreio os meus anseios, per---co o veio
       Am/G      F#m7(b5)     B7(b9)
e vivo de   memó----------ria

   E7M           F#m7         G#m7
Eu     quero é viver   em paz
       C#7(#9)                   F#7
Por fa-------vor me beije a bo-----ca
        B7(9)             G#m7  C#7(#9) F#m7 B7(9)
Que lou------ca,  que lou-------ca!

   E7M           F#m7         G#m7
Eu     quero é viver   em paz
       C#7(#9)                F#7
Por fa-------vor me beije a bo-----ca
        B7(9)         G#m7  C#7(#9) Am7 D7(9) G7M
Que lou------ca,  que lou---ca!

               E7(9)                  Am7(9)
Eu quero ver você     mandar  na razão...

