Save Tonight
Eagle-Eye Cherry


    Am         F        C          G
E|-0----0--0--1--1--1--0----0--0--3--3--3-|
B|-1----1--1--1--1--1--1----1--1--3--3--3-|
G|-2----2--2--2--2--2--0----0--0--0--0--0-|
D|-0h2--2--2--3--3--3--0h2--2--2--0--0--0-|
A|-0----0--0--3--3--3--3----3--3--2--0--0-|
E|-0----------x--x--x--x----x--x--3--0--0-|


(intro 4x) Am  F  C  G

( Am  F  C  G )
Go on and close the curtains
'Cause all we need is candlelight
You and me and a bottle of wine
Going to hold you tonight

( Am  F  C  G )
Well, we know I'm going away
How I wish....wish it weren't so
So take this wine & drink with me
Let's delay our misery

(refrão)
Am      F
Save tonight
C         G
And find the break of dawn
Am      F
Come tomorrow
C         G
Tomorrow I'll be gone

( Am  F  C  G )
There's a log on the fire
And it burns like me for you
Tomorrow comes with one desire
To take me away....it's true

( Am  F  C  G )
It ain't easy to say goodbye
Darling please don't start cry
'Cause girl you know I've got to go
And Lord I wish it wasn't so

(refrão)

(solo)

( Am  F  C  G )
Tomorrow comes to take me away
I wish that I......that I could stay
Girl you know I've got to go
And Lord I wish it wasn't so

(refrão)
