Suspicious Minds
Elvis Presley

Tom: G
Artista: Elvis Presley
Música: Suspicious Minds


    G                     G                      C                    C
E|----------------------------------------------------------------------------------------|
B|--------------------------------------------------1---1h3p1---1--------1---1h3p1---1----|
G|-----4---4h5p4---4---------4---4h5p4---4------------0-------0---0--------0-------0---0--|
D|-------5-------5---5---------5-------5---5------2--------------------2------------------|
A|---5---------------------5--------------------3--------------------3--------------------|
E|-3---------------------3----------------------------------------------------------------|


G
We're caught in a trap
C
 I can't walk out
D          C                   G
 Because I love you too much baby
G
 Why can't you see
C
 What you're doing to me
D             C                 D C Bm D
  When you don't believe a word I say ?
C           G
We can't go on to gether
Bm               C    D
With suspicious minds
Em           Bm
And we can't build our dreams
C               D
 On suspicious minds

Verso 2:
G
So, if an old friend I know
C
Drops by to say hello
D              C                   G
Would I still see suspicion in your eyes?
G
 Here we go again
C
Asking where I've been
D             C
You can't see these tears are real
(D)
I'm crying
C           G
We can't go on together
Bm               C    D
With suspicious minds
Em           Bm
And we can't build our dreams
C               D
On suspicious minds

Em         Bm           C
Oh let our love survive
       D
Or dry the tears from your eyes
Em                       Bm
 Let's don't let a good thing die
C             D
  When honey, you know
                G
 I've never lied to you
C           G    D           G
 Mmm         yeah, yeah
G
We're caught in a trap
C
 I can't walk out
D          C                   G
 Because I love you too much baby                  (2x)
G
 Why can't you see
C
 What you're doing to me
D             C                 D C Bm D
  When you don't believe a word I say ?
