Pra Ser Sincero
Engenheiros Do Hawaii

Introdução:
(parte 1):

   D               G       A
E|-------0-2-0------------------------------|
B|-----3-------3---0---0-3-2----------------|
G|---2-----------2---0----------------------|
D|-0----------------------------------------|
A|-------------------------0----------------|
E|-----------------3------------------------|


(parte 2):

   Bm              G       A
E|------------------------------------------|
B|-------2-3-2-----0------------------------|
G|-----4-------4-2---2-0--------------------|
D|---4-------------------4-2----------------|
A|-2-----------------------0----------------|
E|-----------------3------------------------|


Primeira Parte:
                D          G         A
    Pra ser sincero não espero de você
                  Bm
    Mais do que educação
     G             A     G            A
    Beijos sem paixão, crimes sem castigo
      Bm              G           A
    Aperto de mãos, apenas bons amigos

(Repete parte 1 da Introdução)

Primeira Parte (variações):
                D
    Pra ser sincero
           G          A  Bm
    Não espero que você minta
            G       A          Bm
    Não se sinta capaz de enganar
                G         A      D
    Quem não engana a si mesmo

Segunda Parte:
              Bm       A        Bm
    Nós dois temos os mesmos defeitos
             Bm     A        Bm
    Sabemos tudo a nosso respeito
              Bm           A        G
    Somos suspeitos de um crime perfeito
          F#m      Em         F#        E
    Mas crimes perfeitos não deixam suspeitos

Primeira Parte (variações):
                D          G         A
    Pra ser sincero não espero de você
                  Bm
    Mais do que educação
     G             A    G             A
    Beijos sem paixão, crimes sem castigo
      Bm              G           A
    Aperto de mãos, apenas bons amigos

(Repete Introdução)

Primeira Parte (variações):
                D
    Pra ser sincero
           G          A        Bm
    Não espero que você me perdoe
         G             A     Bm
    Por ter perdido a calma
                G              A      D
    Por ter vendido a alma ao diabo

Terceira Parte:
            Bm
    Um dia desses
                             G
    Num desses encontros casuais
              Bm
    Talvez a gente se encontre
                                    G
    Talvez a gente encontre explicação

            Bm
    Um dia desses
                             G
    Num desses encontros casuais
               Bm
    Talvez eu diga

    Minha amiga
                G
    Pra ser sincero

    Prazer em vê-la
         A
    Até mais...

Segunda Parte:
              Bm       A        Bm
    Nós dois temos os mesmos defeitos
             Bm     A        Bm
    Sabemos tudo a nosso respeito
              Bm            A       G
    Somos suspeitos de um crime perfeito
          F#m      Em         F#        E
    Mas crimes perfeitos não deixam suspeitos

Final:


E|-----0-2-0---5-4~-------------------------|
B|---3-------3------------------------------|
G|-2----------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
