Exercito de um Homem Só
Engenheiros do Hawai

Tom: E
Artista: Engenheiros do Hawaii
Música: O Exército de um Homem só I

* = Palm Mute

Solo inicial:

e|----------------------------------|
B|--0-4-5-0-5-7-0-7-9-0-5-7-0-4-5-7-|
G|----------------------------------|  8x
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|



       E  ( Riff 1)
Não importa se só tocam
    A  (Riff 2)
O primeiro acorde da canção
   B   (Riff 3)
A gente escreve o resto
          E (Riff 1)
Em linhas tortas
    B/D#  (Riff 7)
Nas portas da percepção
    E   (Riff 1)
Em paredes de banheiro
      A  (Riff 2)
Nas folhas que o outono leva ao chão
      B   (Riff 3)
Em livros de história
                         E    (Riff 1)     B/D#  (Riff 7)
Seremos a memória dos dias que virão
                          E A B E (Riff 4)
(se é que eles virão)

      E  (Riff 1)
Não importa se só tocam
     A  (Riff 2)
O primeiro verso da canção
     B   (Riff 3 )
A gente escreve o resto
          E   (Riff 1)
Sem muita pressa
      B/D#    (Riff 7)
Com muita precisão
       E    (Riff 1)
Nos interessa o que não foi impresso
     A   (Riff 2)
E continua sendo escrito à mão
   B     (Riff 3)
Escrito à luz de velas
 E   (Riff 1)       B/D#   (Riff 7)
Quase na escuridão
                E    (Riff 5)
Longe da multidão

REFRÃO (RIFF 6)

* * B          * * F#m
Somos um exército
* * A              * * E
O exército de um homem só)
* * B      * * F#m    * * A     * * E
No difícil exercício de viver em paz
* * B      * * F#m
Somos um exército
* * A            * * E
O exército de um homem só
 * * B
Sem bandeiras
 * * B
Sem fronteiras
* * B
Pra defender
* * B       E       (Solo inicial 4x)
Pra defender


e|----------------------------------|
B|--0-4-5-0-5-7-0-7-9-0-5-7-0-4-5-7-|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|


     E   (Riff 1)
Não importa se só tocam
    A   (Riff 2)
O primeiro acorde da canção
    B     (Riff 3)
A gente escreve o resto
            E   (Riff 1)
E o resto é resto
     B/D#    (Riff 8)
É falsificação
      E    (Riff 1)
Sangue falso, bang-bang italiano
      A     (Riff 2)
Suingue falso, turista americano
   B    (Riff 3)
Livres dessa estória
                       E   (Riff 1)        B/D#   (Riff 8)
A nossa trajetória não precisa explicação
          E   (Riff 5)
(E não tem explicação)

REFRÃO (RIFF 6)

* * B       * * F#m
Somos um exército
* * A             * * E
O exército de um homem só
* * B     * * F#m  * * A          * * E
No difícil exercício de viver em paz
* * B           * * F#m
Somos um exército
* * A        * * E
O exército de um homem só
* * B
Sem bandeiras
* * B
Sem fronteiras
* * B
Para defender
* * B      E
Pra defender



e|------7-------------------------|
B|--0-4---0-5-7-0-7-9-0-5-7-4-5-7-|
G|--------------------------------|



e|------7---------------------------|
B|--0-4---0-5-7-0-7-9-0-5-7-0-9-7-5-|
G|----------------------------------|


Não interessa o que o bom senso diz
Não interessa o que diz o rei
Se no jogo não há juiz
Não há jogada fora da lei

Não interessa o que diz o ditado
Não interessa o que o estado diz
Nós falamos outra língua
Moramos em outro país

SOLO 1 -

e|------------4---|------4---4-7-4-|---4-7-4-----------------|
B|------5---5---5-|-5-5----5-------|-5-------5-------5-5-\---|
G|--4-4---4-------|----------------|-----------4-4-4---------|
D|----------------|----------------|-------------------------|
A|----------------|----------------|-------------------------|
E|----------------|----------------|-------------------------|


REFRÃO (RIFF 6)

* * B      * * F#m
Somos um exército
* * A              * * E
O exército de um homem só
* * B    * * F#m  * * A   * * E
No difícil exercício de viver em paz
* * B   * * F#m
Nesse exército
* * A   * * E
O exército de um homem só
* * B
Todos sabem
* * B
Que tanto faz
* * B
Ser culpado
* * B
Ou ser capaz
* * B     E
Tanto faz...

Solos finais:


e|----------------------------------|
B|--0-4-5-0-5-7-0-7-9-0-5-7-0-4-5-7-|
G|----------------------------------| 4x
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|



e|-----------------------|
B|--0-4-5-0-5-7-0-7-9-7--|
G|-----------------------|  6x
D|-----------------------|
A|-----------------------|
E|-----------------------|



e|--------------|--------------|--------------|-----------|
B|--0-4-5-0-5-7-|--0-4-5-0-5-7-|--0-4-5-0-5-7-|--0-4-5~~--|
G|--------------|--------------|--------------|-----------|
D|--------------|--------------|--------------|-----------|
A|--------------|--------------|--------------|-----------|
E|--------------|--------------|--------------|-----------|


SOLO FINAL ( OUÇA BEMAMÚSICA PARA PEGAR O TEMPO EXATO DOS TAPPINGS)
SE POSSIVEL USE UM PEDAL WAH-WAH.

T=TAPPING

     T    T     T     T     T     T     T     T     T    T    T    T    T    T    T
e|-----------------------------------------------------------------------------------------|
B|-17-12-17-12-17-12-17-12-17-12-17-12-17-12-17-12-17-12-17-9-17-9-17-7-17-7-17-5-17-5-----|
G|-----------------------------------------------------------------------------------------| 2X
D|-----------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------|



e|-----------------------------------------------------------------------------------------|
B|--17-12-17-12-17-12-17-12-17-9-17-9-17-9-17-9-17-7-17-7-17-7-17-7-17-9-17-9-17-5-17-5----|
G|-----------------------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------|



e|------------|
B|-9-10-11-12-|
G|------------|
D|------------|
A|------------|
E|------------|


==========RIFF'S==========

Riff 1:


e|--------0----|
B|-------------|
G|-------------|
D|-------------|
A|----2--------|
E|--0----------|


Riff 2:


e|-------0-----|
B|-------------|
G|-------------|
D|----2--------|
A|--0----------|
E|-------------|


Riff 3:


e|-------2------|
B|--------------|
G|--------------|
D|-----4--------|
A|--2-----------|
E|--------------|


Riff 4:


e|--------7----|--------5----|--------7----|--------7----|
B|------9------|------5------|------7------|------9------|
G|----9--------|----6--------|----8--------|----9--------|
D|--9----------|--7----------|--9----------|--9----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|


Riff 5:


e|--0----|
B|--0----|
G|--1----|
D|-------|
A|-------|
E|-------|


Riff 6:


     B    F#m   A     E                B
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|--9-----4-----7-----2----------------9--|
A|--9-----4-----7-----2----------------9--|
E|--7-----2-----5-----0-----4-5-4-5-6 -7--|



RIFF 7:


e|------2--|
B|---------|
G|----2----|
D|--1------|
A|---------|
E|---------|









































