24horas De Amor
Exaltasamba

Tom: A
Artista: Exaltasamba
Música: 24 Horas de Amor

Introdução:  A7+ Em A7+ C D / A7+ Em A7+ Em7 A7

Solo: 22 23 22 23 22 23 22 23 / 20 21 20 21 20 21 20 21 / 22 23 22 23 22 / 21 23 /

      22 23 22 23 22 23 22 23 / 20 21 20 21 20 21 20 21 / 22 23 22 23 22 / 17 16 17/19\17 14 17

(/ = Slide)

 D7M         E/D
Amor amigo...
 C#m7           F#7/4 F#7
Não sei porque...
 Bm7                                E7/9
Fugiu de mim sem me dizer pra onde foi
       A7M A6 Em7 A7
Cadê você
          D6/9         E/D
Eu te procuro, sem rancor
             C#m7      F#7/9
Mas não te vejo, onde for
        Bm
É muito duro
        E7
É inseguro
        Em7    A7
O meu dese.....jo

REFRÃO:
          D
É te amar
           E/D
É te querer
C#m7           F#7/4           F#7
24 horas sem cessar meu grande amor
         Bm
Longe de ti, não sei sorrir
         E7/9         Em
Sinto até saudade de mim
            A7/4          A7
( Diga que não chegou ao fim )
