Xote Dos Milagres
Falamansa

Intro 3x:  G  D  Am  C


E|----------------------------------------------|
B|-----3-5-3-----3-5-3--------------------------|
G|----------------------2-2-2-2-4-5-4-----------|   (2x)
D|--5---------5------------------------5-2-5----|
A|----------------------------------------------|
E|----------------------------------------------|


G             D       Am
Escrevi seu nome na areia
G                     D              Am
O sangue que corre em mim sai da tua veia
G     D          Em                    C
Veja só você é a única que não me dá valor
G               D                           Am          C
Então por que será que este valor é o que eu ainda quero ter

G                D                   Em
Tenho tudo nas mãos, mas não tenho nada.
C                              D              G
Então melhor ter nada e lutar pelo que eu quiser

G      D
Ê, mas péra aê.
        Am                     C    D
Ouça o forró tocando e muita gente aê
G      D          Am
Não é hora pra chorar

Bm                                 Am
Porém não é pecado se eu falar de amor
Bm                                   Am
Se eu canto sentimento seja ele qual for
Bm
Me leva onde eu quero ir
C
Se quiser também pode vir
Bm
Escuta o meu coração
     Am                    D         G
Que bate no compasso da zabumba de paixão

G      D                     Am                      C       D    G
Ê pra surdo ouvir, pra cego ver que este xote faz milagre acontecer.
G      D                     Am                       C       D    G
Ê pra surdo ouvir, pra cego ver que este xote faz milagre acontecer.
G      D                     Am                       C        D   G
Ê pra surdo ouvir, pra cego ver que este xote faz milagre acontecer.
G      D                     Am                   C       D    G
Ê pra surdo ouvir, pra cego ver Falamansa faz milagre acontecer.

( G  D  Am  C ) (3x)

(Repete tudo)

( G  D  Am  C ) (3x)

