Upside Down
Jack Johnson


Tom: E


(deve ser tocada com 2 violões)

(intro 2x) E E F#m F#m (violão 1) com solo

     E              E               F#m
E|--0------------|-0----------------|-2------------|--------------|
B|--0------------|-0----------------|-2------------|--------------|
G|--1-------4----|-1-------4-4h6----|-2------------|--------------|    2x
D|--2---2/6------|-2---2/6-------4--|-4------------|---4h6-4h6-4--| (violão 2)
A|--2------------|-2----------------|-4------------|--------------|
E|--0------------|-0----------------|-2------------|--------------|


 -Primeira Parte:

  E
Who's to say
what's impossible
       F#m
Well they forgot
this world keeps spinning
         E
And with each new day
                       F#m
I can feel a change in everything
                              E
And as the surface breaks reflections fade
                       F#m
But in some ways they remain the same
                            E
And as my mind begins to spread it's wings
                        F#m
There's no stopping curiosity

 -Refrão:

                               E       F#m
I want to turn the whole thing upside down
A                 B                   E        F#m
  I'll find the things they say just can't be found
A                  B               E    F#m
  I'll share this love I find with everyone
A                 B               E F#m
  We'll sing and dance to mother nature's songs
 A                    B              E
  I don't want this feeling to go away
(intro 2x) E E F#m F#m (violão 1)

     E             E               F#m
E|--0-----------|-0--------------|-2------------|--------------|
B|--0-----------|-0--------------|-2------------|--------------|
G|--1-------4---|-1-------4h6----|-2------------|--------------|
D|--2---2/6-----|-2---2/6-----4--|-4------------|---4h6-4h6-4--|
A|--2-----------|-2--------------|-4------------|--------------|
E|--0-----------|-0--------------|-2------------|--------------|


     E             E               F#m
E|--0-----------|-0--------------|-2------------|--------------|
B|--0-----------|-0--------------|-2------------|--------------|
G|--1-------4---|-1-------4h6----|-2------------|--------------|
D|--2---2/6-----|-2---2/6-----4--|-4------------|----2h4-2-----|
A|--2-----------|-2--------------|-4------------|--4-----------|
E|--0-----------|-0--------------|-2------------|--------------|



  E
Who's to say I can't do everything
     F#m                                 E
Well I can try, and as I roll along I begin to find
                            F#m
Things aren't always just what they seem

                               E       F#m
I want to turn the whole thing upside down
A                 B                   E        F#m
  I'll find the things they say just can't be found
A                  B               E    F#m
  I'll share this love I find with everyone
A                 B               E F#m
  We'll sing and dance to mother nature's songs
 A                    B              E
  I don't want this feeling to go away

A                B
  This world keeps spinning
             G#m        F#m
And there's no time to waste
        G#m         A
Well it all keeps spinning spinning
 B                  E       F#m
Round and round and upside down
A                        B            E        F#m
  Who's to say what's impossible and can't be found
 A                    B              E     F#m
  I don't want this feeling to go away

Please don't go away
Please don't go away
Please don't go away

Is this how it's supposed to be?
Is this how it's supposed to be?

E
Who's to say
E
I can't do everything
F#m
Well I can try
                               E
And as I roll along I begin to find
                          F#m
Things aren't always just what they seem

    F#m                     E     F#m
I want to turn the whole thing upside down
 A       B                         E      F#m
I'll find the things they say just can't be found
 A      B                        E       F#m
I'll share this love I find with everyone
 A      B                      E          F#m
We'll sing and dance to Mother Nature's songs
 A      B                              Abm        F#m
This world keeps spinning and there's no time to waste
      Abm                  F#m                    B
Well it all keeps spinning spinning round and round and
E          F#m
Upside down
A          B                         E          F#m
Who's to say what's impossible and can't be found
A            B                      E
I don't want this feeling to go away



