Better Together
Jack Johnson

Tom: F
Artista: Jack Johnson
Música: Better Together

(solo intro)

1ª parte)


E|---------------------------------------------------|
B|---------------------------------------------------|
G|--------12-------10------7-----5-------------------|
D|--10/12----12\10----10\7---7\5---------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|


2ª parte)


E|---------------------------------------------------|
B|---------------------------------------------------|
G|------7------10-------12-------10------------------|
D|--5/7---7/10----10/12----12\10----10---------------|
A|---------------------------------------------------|
E|---------------------------------------------------|


(primeira parte)

F                  F/E
  There's no combination of words
         Dm                   C
I could put on the back of a postcard
Bb             Bb/A
  No song that I could sing but
Gm             C
I can try for your heart

F       F/E
  Our dreams and they are
 Dm                C
Made out of real things
       Bb             Bb/A
Like a   shoebox of photographs
      Gm          C
With sepia-toned loving

F             F/E
  Love is the answer at least
     Dm                       C
For most of the questions in my heart
Bb            Bb/A                  Gm
  Why are we here? And where do we go?
                   C
And how come it's so hard?

F                 F/E
  It's not always easy and sometimes
 Dm            C
Life can be deceiving
Bb                    Bb/A
  I'll tell you one thing
             Gm                  C
It's always better when we're together

(refrão)

Bb
  Hum it's always
 C                          B
Better when we're together
Bb
  Yeah we'll look at the
  C                        B
Stars when we're together
Bb
  Well it's always
 C                          B
Better when we're together
Bb
  Yeah it's always
 C
Better when we're together

F   F/E   Dm   C   Bb   Bb/A   Gm  C

(segunda parte)
                  F
And all of these moments just might
 F/E                     Dm      C
Find their way into my dreams tonight
        Bb                  Bb/A
But I know that they'll be gone
          Gm            C
When the morning light sings
                F     F/E
Or brings new things
       Dm               C
For tomorrow night you see
       Bb             Bb/A
That they'll be gone too,
           Gm              C
Too many things I have to do

                      F
But if all of these dreams might find
  F/E              Dm          C
Their way into my day to day scene
       Bb            Bb/A
I'd be under the impression
       Gm              C
I was somewhere in between
            F               F/E
With only two, just me and you,
              Dm              C
Not so many things we got to do
     Bb              Bb/A
Or places we got to be we'll sit
   Gm               C
Beneath the mango tree now

(refrão)

Bb
  Yeah it's always
 C                          B
Better when we're together
Bb
  Hum we're somewhere
C                   B
In between together
Bb
  Well it's always
 C                          B
Better when we're together
Bb
  Yeah it's always
 C
Better when we're together

F   F/E   Dm   C   Bb   Bb/A   Gm  C

(terceira parte)

Gm              C
  I believe in memories they look so,
Gm                   C
  So pretty when I sleep
             Gm             C
And now when,   and when I wake up
              Gm
You look so pretty
                  C
Sleeping next to me

             Bb            C
But there is   not enough time
                Bb                 C
And there is no   no song I could sing
                Bb                C
And there is no   combination of words
                         Bb
I could say but I will still
               C
Tell you one thing

We're better together

(repete solo intro)

(solo final)

1ª parte)


E|-------13-------10------8------10-------13---------|
B|-10h13----13\10----10\8---8/10----10/13------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|


2ª parte)


E|-------15-------13-------10------------------------|
B|-13/15----15\13----13\10----10\8/10----------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
