I'm Yours
Jason Mraz

Tom: G

Capo na 4a casa
Intro:

 G       D      Em C           G       D      Em C
E|-7/9-7---7/9-6---7/9-------------7/9-7---7/9-6---7/9-----------|
B|-7/9-7---7/9-7---7/9-9-----------7/9-7---7/9-7---7/9-9---9-9---|
G|---------------------8---8/9-------------------------8---8-8/9-|
D|-----------------------------9~--------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


        G
Well  you done done me and you bet i felt it
   D
I tried to be chill but you're so hot that I melted
   Em                                        C
I fell right through the cracks  and now i’m trying to get back
            G
Before the cool done run out i’ll be giving it my bestest
     D
And nothing's gonna stop me but divine intervention
   Em                           C
I reckon it's again my turn… to win some or learn some

G           D
I won't hesitate no more
   Em              C
no more  it cannot wait  i'm yours

       G       D      Em     C       G       D      Em     C
E|-7/9-7---7/9-6---7/9-------------7/9-7---7/9-6---7/9-----------|
B|-7/9-7---7/9-7---7/9-9-----------7/9-7---7/9-7---7/9-9---9-9---|
G|---------------------8---8/9-------------------------8---8-8/9-|
D|-----------------------------9~--------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


G                                     D
Well open up your mind and see like me
                                       Em
Open up your plans and then you're free
                                      C
Look into your heart and you'll find love love love
G                                                   D
Listen to the music of the moment people dance and sing
                      Em
we're just one big family, and
                                    C                   A7
It's your god-forsaken right to be love love loved love loved

Refrão:
    G           D
So  i won't hesitate no more
   Em             C
no more  it cannot wait  i'm sure
            G             D                Em
there’s no need to complicate  our time is short
             C
this is our fate  i’m yours

Solo com vocalize 2x:
G       D/F#             Em
Do  do  do  do  do  do  do  do  do
  D                  C      A7
Do  do  do  do  do  do  do  do

G
I've been spending way too long checking my tongue in the mirror
      D
And bending over backwards just to try to see it clearer
         Em
But my breath fogged up the glass
          C
And so i drew a new face and i laughed
    G
I guess what i'm a saying is there ain’t no better reason
    D
To rid yourself of vanities and just go with the seasons
     Em
It’s what we aim to do
   C
Our name is our virtue

Refrão:
    G           D
So  i won't hesitate no more
   Em             C
no more  it cannot wait  i'm sure
            G             D                Em
there’s no need to complicate  our time is short
             C
this is our fate i’m yours

G                                     D
Well open up your mind and see like me
                                       Em
Open up your plans and then you're free
                                      C
Look into your heart and you'll find ... The sky Is love

So please don't please....

G          D
One love, one heart
C            G         D         G
Let's get together and fell all right

G          D
One love, one heart
C            G         D         G
Let's get together and fell all right  (3x)


