Love Someone
Jason Mraz

Afinação: D A D G B E



Intro D R1 4X

D R1
Love is a funny thing
Whenever I give it, it comes back to me
And it’s wonderful to be
Giving with my whole heart
As my heart receives
      G7M R3
Your love

                                      D R1
Oh, ain’t it nice tonight we got each other
          G7M R3
And I am right beside you
                               D R1
More than just a partner or a lover
           A ;
I’m your friend

          G7M R4
When you love someone
      D R2              A R5
Your heartbeat beats so loud
          G7M R4
When you love someone
       D R2                A R5
Your feet can’t feel the ground
Bm R6          G7M R4
Uuuh, shining stars all seem
    D R2        A R5
To congregate around your face
          G7M R4
When you love someone
    D R2  A R5    D R1
It comes back to you

And love is a funny thing
It’s making my blood flow with energy

               G7M
And its right on time


                                          D R1
Oh ain't it nice this life we've got each other
      G7M R4
And I am right beside you
                               D R1
More than just a partner or a lover
           A ;
I’m your friend

          G7M R4
When you love someone
      D R2               A R5
Your heartbeat beats so loud
          G7M R4
When you love someone
       D R2                A R5
Your feet can’t feel the ground
Bm R6          G7M R4
Uuuh, shining stars all seem
    D R2        A R5
To congregate around your face
          G7M R4
When you love someone

          A R5    A ;
When you love someone

D ;                           Bm ;
We’re gonna give ourselves to love tonight
D ;                       Bm ;
Lifting up to touch the starlight
             A ;
And we will savor every second
       G7M ;
We suspend together

You and I will / You and I will / You and I

E|----------------------------------------------------|
B|---3-------3----------------------------------------|
G|-----2-------2-----2-------2------------------------|
D|---------------------2-------2----------------------|
A|-----------------0-----0-0-----0--------------------|
D|-0-----0-0-----0------------------------------------|


  G7M R4 D R2 A R5
will

          G7M R4
When you love someone
      D R2               A R5
Your heartbeat beats so loud
          G7M R4
When you love someone
       D R2                A R5
Your feet can’t feel the ground
Bm R6          G7M R4
Uuuh, shining stars all seem
    D R2        A R5
To congregate around your face
          G7M R4
When you love someone
    D R1  A R5     D ;
It comes back to you
