Free Fallin
John Mayer

Capotraste 3a casa
H2

Primeira Parte:
         D/F#  G5(9)   D/F#    A4
She's a good  girl, loves her mama
       D/F#  G5(9)        D/F#  A4
Loves Je____sus and America    too
         D/F#  G5(9)        D/F#  A4
She's a good  girl, crazy 'bout   Elvis
       D/F#  G5(9)           D/F#  A4
Loves hor___ses and her boyfriend too

( D/F#  G5(9)  D/F#  A4 )

        D/F#  G5(9)     D/F#  A4
It's a long  day living in Reseda
            D/F#  G5(9)         D/F#      A4
There's a free___way runnin' through the yard
           D/F#  G5(9)             D/F#  A4
And I'm a bad   boy 'cause I don't even miss her
       D/F#  G5(9)       D/F#    A4
I'm a bad   boy for breakin her heart

Refrão:
          D/F#  G5(9)  D/F#  A4
And I'm free,
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'
          D/F#  G5(9)  D/F#  A4
And I'm free,
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'

Segunda Parte:
         D/F#  G5(9)           D/F#      A4
All the vam___pires walkin' through the valley
           D/F#  G5(9)        D/F# A4
They move west  down Ventura Boulevard
             D/F#  G5(9)            D/F#     A4
And all the bad   boys are standing in the shadows
         D/F#  G5(9)                D/F#  A4
And the good  girls are home with broken hearts

Refrão:
          D/F#  G5(9)  D/F#  A4
And I'm free,
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'
          D/F#  G5(9)  D/F#  A4
Now I'm free,
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'

Terceira Parte:

D/F#       G5(9)             D/F#  A4
     Free fallin', now I'm free   fallin', now I'm
D/F#       G5(9)             D/F#  A4
     Free fallin', now I'm free   fallin', now I'm
D/F#       G5(9)             D/F#  A4
     Free fallin', now I'm free   fallin', now I'm
D/F#       G5(9)             D/F#  A4
     Free fallin', now I'm free   fallin'

Quarta Parte:

          D/F#  G5(9)     D/F#  A4
I wanna glide  down over Mul___holland
          D/F#  G5(9)      D/F#       A4
I wanna write  her, her name in the sky
            D/F#  G5(9)   D/F#  A4
I wanna a free   fall out into nothin'
              D/F#   G5(9)     D/F#   A4
Oh I´m gonna leave this world for a while

Refrão Final:

              D/F#  G5(9)  D/F#  A4
And now I'm free,
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'
          D/F#  G5(9)  D/F#  A4
Now I'm free,
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'

          D/F#  G5(9)  D/F#  A4
And I'm free,
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'
          D/F#  G5(9)  D/F#  A4
Now I'm free,
      D/F#     G5(9)  D/F#  A4
 fallin', fallin'
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'
      D/F#     G5(9)  D/F#  A4
Free fallin', fallin'

