Your Body Is A Wonderland
John Mayer

Tom: F

Afinação: 6ª corda em Ré

Intro 2x:  F5   C4   Bb5(9)  C4

Dedilhado Intro e Primeira Parte:

Primeira Parte:

    F5            C4
E|--------x--------------x------------------|
B|--------x--------------x------------------|
G|----10--x--10------10--x--10--------------|
D|----10--x--10------10--x--10--------------|
A|--8-----x---8----------x------------------|
E|--------x-------10-----x--10--------------|

Segunda Parte:

   Bb5(9)         C4
E|--------x--------------x------------------|
B|--------x--------------x------------------|
G|----10--x--10------10--x--10--------------|
D|----10--x--10------10--x--10--------------|
A|--------x--------------x------------------|
E|--8-----x---8---10-----x--10--------------|

(primeira parte)

F5     C4     Bb5(9)    C4
   We got the afternoon
F5      C4       Bb5(9)      C4
   You got this room for two
F5       C4        Bb5(9)    C4
   One thing I've left to do
F5     C4          Bb5(9)      C4
   Discover me discovering you

F5      C4     Bb5(9)  C4
   One mile to every   inch of
F5        C4       Bb5(9)   C4
   Your skin like porcelain
F5      C4      Bb5(9)  C4
   One pair of candy   lips and
      F5        C4    Bb5(9)  C4
Your bubblegum tongue

(pré-refrão)
            Bb5(7M)  Bb5(6/9)
And if you want     love
       C7(4/13)    C7(4)
We'll make it
            Bb5(7M)  Bb5(6/9)
Swimming a deep     sea
     C7(4/13)    C7(4)
Of blankets
               Bb5(7M)  Bb5(6/9)
Take all your big     plans
      C7(4/13)     C7(4)
And break 'em
         Gm       Am        Bb  C
This is bound to be a while

Dedilhado Pré-Refrão:

Primeira parte:

    Bb5(7M)  Bb5(6/9)
E|--------x----------8--x-------------------|
B|----10--x---8------8--x-------------------|
G|----10--x--10-----10--x-------------------|
D|-----8--x---8---------x-------------------|
A|--------x-------------x-------------------|
E|--8-----x---8---8-----x--0----------------|

Segunda Parte:

    C7(4/13)  C7(4)
E|---------x----------8--x------------------|
B|-----10--x---8------8--x------------------|
G|-----10--x--10-----10--x------------------|
D|------8--x---8---------x------------------|
A|---------x-------------x------------------|
E|--10-----x--10--10-----x--0---------------|

Trecho Final:

   Gm        Am        Bb        C
E|------x---------x---------x-----------x---|
B|---3--x------5--x------6--x--------8--x---|
G|---3--x------5--x------7--x--------9--x---|
D|---5--x------7--x------8--x-------10--x---|
A|------x---------x---------x-----------x-0-|
E|-5----x--0-7----x--0-8----x--0-10-----x---|

(refrão)
                F          F/C  F/Bb
Your body is a wonderland
      F/C       F          F/C     F/Bb
Your body is a wonder I'll use my hands
      F/C       F          F/C  F/Bb  F/C
Your body is a wonderland

(terceira parte)

F5            C4
  Something 'bout the way that your
 Bb5(9)             C4
Hair falls in your face
F5             C4
  I love the shape you take when
  Bb5(9)              C4
Crawling towards the pillowcase
F5              C4
  You tell me where to go and
Bb5(9)             C4
   Though I might leave to find it
      F5             C4
I'll never let your head hit the bed
Bb5(9)         C4
   Without my hand behind it

(pré-refrão)

     Bb5(7M)  Bb5(6/9)
You want     love
       C7(4/13)    C7(4)
We'll make it
            Bb5(7M)  Bb5(6/9)
Swimming a deep     sea
     C7(4/13)    C7(4)
Of blankets
               Bb5(7M)  Bb5(6/9)
Take all your big     plans
      C7(4/13)    C7(4)
And break 'em
         Gm       Am        Bb
This is bound to be a while

(refrão)
                F          F/C  F/Bb
Your body is a wonderland
      F/C       F          F/C     F/Bb
Your body is a wonder I'll use my hands
      F/C       F          F/C  F/Bb  F/C
Your body is a wonderland

(quarta parte)

Dm7  G5(6)
           Damn baby
Dm7  G5(6)
           You frustrate me
Dm7  G5(6)
           I know you're mine all mine all mine
Dm7  G5(6)
           But you look so good it hurts sometimes

Dedilhado Quarta Parte:

Primeira Parte: 4x

   Dm7    G5(6)
E|------------|-----0-----------0-----------|
B|--6------8--|---8-----------8-------------|
G|--7------9--|---9-------9---9-------9-----|
D|-10-----12--|--12------12--12------12-----|
A|-----0--10--|---x---10------x---10--------|
E|--0---------|---x-----------x-------------|

Segunda Parte: 8x

    8x
E|--x---------------------------------------|
B|--x---------------------------------------|
G|--x--10-----------------------------------|
D|--x--10-----------------------------------|
A|--x---------------------------------------|
E|--x---------------------------------------|

(refrão)
                F          F/C  F/Bb
Your body is a wonderland
      F/C       F          F/C     F/Bb
Your body is a wonder I'll use my hands
      F/C       F          F/C  F/Bb  F/C
Your body is a wonderland
      F/C       F          F/C  F/Bb  F/C
Your body is a wonderland

(final) 4x

F              F/C
  Da da da... da da da da da
F/Bb             F/C
    Da da da... da da da da

