Logo Eu
Jorge E Mateus

Intro 2x: Em G D

Variação Ritmo introdução:


E|-------2-----------------2--------------------------|
B|-2-2-2-2------2-------2--2--2-----2-----------------|
G|-2-2-2-2------2-2-----2--2--2-----2-----------------|
D|-4-4-4-4--4---4-4--4--4--4--4--4--4-----------------|
A|-------x----4---x-----4--x-----4--------------------|
E|-2-----x----2---x-----2--x-----2--------------------|


Primeira Parte:

  Eu te vi e já te quis
G
  Me vi tão feliz
Bm                 A         G
  Um amor que para mim era sonho

D                      G
  Surpreendente provar   do que eu só ouvi falar
Bm          A5(9)      G
E você resolveu me mostrar

Segunda Parte:
     Em
Logo eu que nem pensava
       G               D
Eu não   imaginava te merecer
    A5(9)
E agora sou o dono desse amor

   Em                         G
Eu     nem quero saber por que
                 D
Eu só preciso viver
   A5(9)                  Em
O resto dessa vida com você
  G   D  A5(9)
Eie eie

Repetições:
D
  Te vi e já te quis
G
  Me vi tão feliz
Bm                  A        G
    Um amor que pra mim era sonho

D                      G
  Surpreendente provar   do que eu só ouvi falar
Bm          A5(9)      G
E você resolveu me mostrar

     Em
Logo eu que nem pensava
       G               D
Eu não   imaginava te merecer
    A5(9)
E agora sou o dono desse amor

   Em                         G
Eu     nem quero saber por quê
                 D
Eu só preciso viver
   A5(9)
O resto dessa vida com você
Em
Eu que nem pensava
 G
Não imaginava
    D
Te merecer
    A5(9)
E agora sou o dono desse amor
Em                      G
Eu nem quero saber por que
                 D
Eu só preciso viver
   A5(9)                  Em
O resto dessa vida com você
  G   D  A5(9)
Eie eie


   A5(9)           Em
O resto dessa vida     com você
