A Flor
Los Hermanos

Tom: C#
Artista: Los Hermanos
Música: A Flor
(intro) (solo de teclado) Am Dm  Dm/C  Am  Dm  Em
(solo do teclado)

E|---------------------------------------|
B|---7--5----------5-------7--5----------|  (4x)
G|--------8--6--8-----8--6-------8--6--8-|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
(solo do sopro)

E|-----6-7-9--7-6--------9-7-6~~-----6-7-9--7-6-----------|
B|--9-------------9~~--------------9-------------9~~------|
G|-----------------------------------------------------8~~|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|
Am                         Dm         Dm/C
Ouvi dizer do teu olhar ao ver a flor
Am                               Dm       Dm/C
Não sei porque achou ser de um outro rapaz
Dm       G           C      C/B  Am  Am/G
Foi capaz de se entregar...
          Dm           G            F
Eu fiz de tudo pra ganhar você pra mim...
           Fm
mas mesmo assim...
              Dm      Dm/C   Am         Dm   Dm/C
Minha flor serviu pra que você achasse alguém
           Dm            G          C     C/B  Am  Am/G
Um outro alguém que me tomou o seu amor...
          Dm         G       F
Eu fiz de tudo pra você perceber...
        Fm
que era eu...
(solo do sopro)

  Am    Dm   Dm/C
B|----------------|  (6x)
G|-4-3---1-4-6-4--|
D|-----4----------|
Durante o solo do sopro, na guitarra, a partir da terceira vez:

E|----------------9-7-|
B|---12-11--9-12------|  (repete até o fim do solo)
G|--------11----------|
            Dm    Dm/C      Am             Dm  Dm/C
Tua flor me deu alguém pra amar enquanto a mim
      Dm            G             C     C/B  Am  Am/G
Você assim eu por final sem meu lugar...
        Dm         G            Am Dm
Eu tive tudo sem saber quem era eu

E|-----6-7-9--7-6--------9-7-6~~-|
B|--9-------------9~~------------|
Dm/C          Am            Dm Dm/C
Eu que nunca amei a ninguém

E|---6-7-9--7-6-----------|
B|-9-------------9~~------|
G|---------------------8~~|
Am                   Dm G
Pude então enfim amar
( Am
(ao vivo)
   C  C/B  Am  Am/G  Dm  G#
Lalalalalalalalalalalalala...

