Vira Vira
Mamonas Assassinas 

Tom: E
Artista: Mamonas Assassinas
Música: Vira-vira


        E5                 B5
Fui convidado pra uma tal suruba
                                 E5
Não pude ir, maria foi no meu lugar
                                    B5
Depois de uma semana ela voltou pra casa
                                   E5
Toda arregaçada, não podia nem sentar
                             B5
Quando vi aquilo fiquei assustado
                                    E5
Maria, chorando, começou a me explicar
     E5                 A5
Aí então eu fiquei aliviado
                B5                           E5
E dei graças a deus porque ela foi no meu lugar

Refrão:
             B5
Roda, roda e vira
                E5
Solta a roda e vem
                     B5
Me passaram a mão na bunda
                     E5
E ainda não comi ninguém
             B5
Roda, roda e vira
                E5
Solta a roda e vem
                A5
Neste raio de suruba
                        B5
Já me passaram a mão na bunda
                       E5

E ainda não comi ninguém
E|----------|---------|
B|----------|---------|
G|--9-7-5-4-|-4-5-7-9-| (2x)
D|--9-8-6-4-|-4-5-7-9-|
A|--7-5-3-2-|-2-3-5-7-|
E|----------|---------|


      E5                     B5
Ô manoel, olha cá como eu estou
                                  E5
Tu não imaginas como eu estou sofrendo
                             B5
Uma teta minha um negão arrancou
                            E5
E a outra que sobrou está doendo
                            B5
Ô maria, vê se larga de frescura
                                   E5
Que eu te levo no hospital pela manhã
     E5                   A5
Tu ficaste tão bonita monoteta
                B5                     E5
Mais vale um na mão do que dois no sutiã

Refrão:
E|----------|           |---------|
B|----------|           |---------|
G|--9-7-5-4-| bate o pé |-4-5-7-9-| "arróta"
D|--9-8-6-4-|           |-4-5-7-9-|
A|--7-5-3-2-|           |-2-3-5-7-|
E|----------|           |---------|



E|--------------|---------|
B|--------------|---------|
G|--9-9-9-7-5-4-|-4-5-7-9-|
D|--9-9-9-7-5-4-|-4-6-8-9-|
A|--7-7-7-5-3-2-|-2-4-6-7-|
E|--------------|---------|


       E5                   B5
Oh! maria essa suruba me excita
                        E5
Arrebita, arrebita, arrebita
                              B5
Então vá fazer amor com uma cabrita
                        E5
Arrebita, arrebita, arrebita
                                B5
Mas maria isto é bom que te exercita
                         E5
Bate o pé, arrebita, arrebita
    E5                  A5
Manoel tua cabeça tem titica
             B5                     E5
Larga de putaria e vá cuidar da padaria

Refrão:
             B5
Roda, roda e vira
                E5
Solta a roda e vem
                     B5
Me passaram a mão na bunda
                     E5
E ainda não comi ninguém
             B5
Roda, roda e vira
                E5
Solta a roda e vem
                A5
Neste raio de suruba
                        B5
Já me passaram a mão na bunda
                       E5

E ainda não comi ninguém















