Robocop Gay
Mamonas Assassinas

Tom: C
Artista: Mamonas Assassinas
Música: Robocop Gay

(intro) C   G   C



                 C
Um tanto quanto másculo
         G
Com m maiúsculo,

Vejam só os meus músculos
                   C
Que com amor cultivei

Minha pistola é de plástico
                G
E em formato cilíndrico

Sempre me chamam de cínico,
                     C
Mas o porquê eu não sei

O meu bumbum era flácido,
                        G
Mas esse assunto é tão místico,

Devido ao ato cirúrgico
                    C
Hoje eu me transformei

O meu andar é erótico,
                 G
Com movimentos atômicos

Sou um amante robótico
                C
Com direito a replay

Um ser humano fantástico
               G
Com poderes titânicos

Foi um moreno simpático
                   C
Por quem me apaixonei

E hoje estou tão eufórico
                  G
Com mil pedaços biônicos

Ontem eu era católico
                    C
Ai, hoje eu sou um gay!!

Base ( C G Am F )


E|---------------------------------------------------------------------|
B|-8-6--6-8-6-----6-5---5-6-5---------------------8b-10b-10b-10b-10b-8-|
G|-----9------9~~-----7-------7~~-7b-5~~-----5~~-----------------------|
D|---------------------------------------5-7---------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|


          C
Abra sua mente
              G
Gay também é gente
             Am
Baiano fala oxente
           F
E come vatapá

               C
Você pode ser gótico
                 G
Ser punk ou skinhead
                  Am
Tem gay que é muhamed
              F
Tentando camuflar, (allah, meu bom allah)

            C
Faça bem a barba
               G
Arranque seu bigode
              Am
Gaúcho também pode
                   F
Não tem que disfarçar



          C
Faça uma plástica
               G
Ai entre na ginástica
            Am
Boneca cibernética
            F
Um robocop gay



      C
Um robocop gay
            G
Um robocop gay
               Am
Ai eu sei, eu sei
            F  C
Um robocop gay

Ai como doí.

(riffs)

