Dois Coracoes
Melim

tom: Db
[Intro] Gb  Db9  Gb  Db9  Ab

E|-----------------------------------4----------------|
B|-4-6-7---11-9-6---4-6-7---11-9-6---4----------------|
G|-----------------------------------5----------------|
D|-4-6-8---11-9-6---4-6-8---11-9-6---6----------------|
A|-----------------------------------6----------------|
E|-----------------------------------4----------------|

[Primeira Parte]

         Bbm
Eu era apenas eu
   Ab
Nada demais
            Gb
Chorava enquanto meu coração escondido
                Db9         Ab
Ia seguindo os teus sinais

       Bbm
Você era você
       Ab
Tão especial
             Gb
Me olhava igual sorriso de criança
                      Db9      Ab
Esperando o presente de natal

[Pré-Refrão]

 Gb          Ab
Vi que era amor

Quando te achei em mim
Bbm      Db      Bbm  Ab
E me perdi em você

[Refrão]

       Gb
Somos verso e poesia

Outono e ventania
  Db9
Praia e carioca
       Gb
Somos pão e padaria

Piano e melodia
 Db9
Filme e pipoca

         Gb                Db9
De dois corações um só se fez
        Gb            Ab       Db9
Um que vale mais que dois ou três

( Gb  Db9  Gb  Ab  Db9 )

[Pré-Refrão]

 Gb          Ab
Vi que era amor

Quando te achei em mim
Bbm      Db      Bbm  Ab
E me perdi em você

[Refrão]

       Gb
Somos verso e poesia

Outono e ventania
  Db9
Praia e carioca
       Gb
Somos pão e padaria

Piano e melodia
 Db9
Filme e pipoca

         Gb                Db9
De dois corações um só se fez
        Gb            Ab       Db9
Um que vale mais que dois ou três

[Final] Gb  Db9  Gb  Db9
        Gb  Db9  Gb  Ab  Db9
