Dois Corações
Melim

[Intro] C9 F  C9  F  C9  G

capo 1a


E|-----------------------------------4----------------|
B|-4-6-7---11-9-6---4-6-7---11-9-6---4----------------|
G|-----------------------------------5----------------|
D|-4-6-8---11-9-6---4-6-8---11-9-6---6----------------|
A|-----------------------------------6----------------|
E|-----------------------------------4----------------|

[Primeira Parte]

         Am
Eu era apenas eu
   G
Nada demais
            F
Chorava enquanto meu coração escondido
                C9         G
Ia seguindo os teus sinais

       Am
Você era você
       G
Tão especial
             F
Me olhava igual sorriso de criança
                      C9      G
Esperando o presente de natal

[Pré-Refrão]

 F          G
Vi que era amor

Quando te achei em mim
Am      C      Am  G
E me perdi em você

[Refrão]

       F
Somos verso e poesia

Outono e ventania
  C9
Praia e carioca
       F
Somos pão e padaria

Piano e melodia
 C9
Filme e pipoca

         F                C9
De dois corações um só se fez
        F            G       C9
Um que vale mais que dois ou três

( F  C9  F  G  C9 )

[Pré-Refrão]

 F          G
Vi que era amor

Quando te achei em mim
Am      C      Am  G
E me perdi em você

[Refrão]

       F
Somos verso e poesia

Outono e ventania
  C9
Praia e carioca
       F
Somos pão e padaria

Piano e melodia
 C9
Filme e pipoca

         F                C9
De dois corações um só se fez
        F            G       C9
Um que vale mais que dois ou três

[Final] F  C9  F  C9
        F  C9  F  G  C9
