Radio Pirata / Learn to Fly
Mix

Tom: B
Artista: RPM
Música: Rádio Pirata

(intro) B E B E





B                   E
Abordar navios mercantes
B                                 E
Invadir, pilhar, tomar o que é nosso
   F#                  E
Pirataria nas ondas do rádio
   F#                            E
Havia alguma coisa errada com o rei

(riff 2) B E B E

B                      E
Preparar a nossa invasão
B                                 E
E fazer justiça com as próprias mãos
   F#                     E
Dinamitar um paiol de bobagens
   F#                        E
E navegar o mar na tranqüilidade

B         E
Toquem o meu coração
B         E
Façam a revolução
      F#                     E
Que está no ar, nas ondas do rádio
      F#                  E
No submundo repousa o repúdio
                   B   E B  E
E deve despertar...
B                     E
Disputar em cada frequência
B                          E
Um espaço nosso nessa decadência
      F#                                  E
Canções de guerra, quem sabe canções do mar
     F#                      E
Canções de amor ao que vai vingar
B               E
Toquem o meu coração
B        E
Façam a revolução
      F#                       E
Que está no ar, nas ondas do rádio
      F#                     E
No underground repousa o repúdio
                    B  E  B  E
e deve despertar...               (riff 1)



Introdução: B5(9)  F#5(7/11)/C#  E
            B5(9)  F#5(7/11)/C#  E



 B5(9)                  F#m7(11)/C#
Run and tell all of the angels
  E
This could take all night
  B5(9)
Think I need a devil
    F#m7(11)/C#        E
To help me get things right
 B5(9)                F#m7(11)/C#
Hook me up a new revolution
         E
'Cause this one is a lie
    B5(9)
We sat around laughing
     F#m7(11)/C#          E
And watched the last one die

Refrão:
     B5(9)                 F#5(7/11)/C#
I'm looking to the sky to save me
 E
Looking for a sign of life
 B5(9)                    F#5(7/11)/C#      E
Looking for something to help me burn out bright
     B5(9)             F#5(7/11)/C#
I'm looking for complication
 E
Looking cause I'm tired of lying
 G5               A5(9)                    B5(9)
Make my way back home when I learn to fly high

(Riff da Introdução – Variação)





Segunda Parte:

(Guitarra 2)




    B5(9)                     F#5(7/11)/C#
I think I'm done nursing the patience
E
I can wait one night
     B5(9)
I'd give it all away
        F#5(7/11)/C#      E
If you give me one last try
       B5(9)       F#5(7/11)/C#
We'll live happily ever trapped
    E
If you just save my life
 B5(9)
Run and tell the angels
     F#5(7/11)/C#  E
That everything is alright

Refrão:
     B5(9)                 F#5(7/9)/C#
I'm looking to the sky to save me
 E
Looking for a sign of life
 B5(9)                    F#5(7/9)/C#       E
Looking for something to help me burn out bright
     B5(9)             F#5(7/9)/C#
I'm looking for complication
 E
Looking cause I'm tired of lying
 G5               A5(9)                    E
Make my way back home when I learn to fly high
 G5               A5(9)
Make my way back home when I learn to...

Terceira Parte:
  B5(11) G5
Fly    along with me
   D5(9)                E
I can't quite make it alone
  G5               A5(9)
Try and make this life my own
  B5(11) G5
Fly    along with me
   D5(9)                E
I can't quite make it alone
  G5              A5(9)
Try to make this life my own

Refrão Final:



  ↓ ↑ ↓


     B5(9)                 F#5(7/11)/C#
I'm looking to the sky to save me
 E
Looking for a sign of life
 B5(9)                    F#5(7/11)/C#      E
Looking for something to help me burn out bright
     B5(9)             F#5(7/11)/C#
I'm looking for complication
 E
Looking cause I'm tired of lying
 G5               A5(9)
Make my way back home when I learn to

 B5(9)                 F#5(7/11)/C#
Looking to the sky to save me
 E
Looking for a sign of life
 B5(9)                    F#5(7/11)/C#      E
Looking for something to help me burn out bright
     B5(9)             F#5(7/11)/C#
I'm looking for complication
 E
Looking cause I'm tired of lying
 G5               A5(9)                    E
Make my way back home when I learn to fly high

 G5               A5(9)                   E
Make my way back home when I learn to fly
 G5               A5(9)
Make my way back home when I learn to

( B5(9) )


  B5(9)
E|------2----------------------------------
B|--2---2--2---2---------------------------
G|--4------4---4---------------------------  (4x)
D|4---4------4-----------------------------
A|2---2------2-----------------------------
E|-----------------------------------------



( B5  D#5+  F#5(11) )









































