Wild World
Mr Big

Intro

      Am7     D9      Gmaj7  Cmaj9     Fmaj7  Dm7          E      E7
E|-----------------|----------------|------------------|-----------------|
B|-1-1-1-1-1-1-1-1-|-0-----0-0-0-0--|------------------|--------------0--|
G|-----------------|----------------|-2-----2-2-2-2-2-2|-1------1-1-2----|
D|-----------------|----------------|------------------|---2-------------|
A|-----------------|----------------|------------------|-----------------|
E|-----------------|----------------|------------------|-----------------|


Verse 1
Am7               D7                 G
   Now that I've lost everything to you,
           Cmaj7/G                    F              Dm
You say you want  to start something new, and it's breaking my heart,
          E      E7
You're leaving, baby, I'm grieving,
Am7                     D7               G
   But if you want to leave, take good care,
                 C                     F                Dm
Hope you have a lot of nice things to wear, but ,then a lot of nice things

       E7        G         G/F               G/E         G/D
 turn bad out there..

Chorus
C     G                  F
Oo, baby, baby, it's a wild world,

G                 F                C
 It's hard to get by just upon a smile,

 C     G                F
Oo, baby, baby it's a wild world,

G                 F                      C
 I'll always re-member you  like a child girl


Verse 2
Dm  E7  Am7                      D7                       G
           You know I've seen a lot of what the world can do,
         Cmaj7/G               F             Dm                    E
And it's breaking my heart in two, 'cause I never want to see you sad girl,
 E7                 Am7                      D7              G
Don't be a bad girl,    But if you want to leave, take good care ,
                Cmaj7/G                       F
Hope you make a   lot   of nice friends out there,
        Dm
But just re-member there's a lot of bad,

   E7      G         G/F               G/E        G/D
 and be-ware,                                be-ware|----


Chorus
C     G                  F
Oo, baby, baby, it's a wild world,

G                 F                C
 It's hard to get by just upon a smile,

 C     G                F
Oo, baby, baby it's a wild world,

G                 F                      C        Dm E7
And  I'll always re-member you  like a child girl

Verse 4
              Am7      D7               G
           La-la, la-la,   la,  la, la-la-la,
                C                  F
           La-la, la-la, la-la, la-la,
                  Dm                E
            La, la-la, la, la, la, la-la,

Verse 5

 E7              Am7                      D7               G
Baby, I love you,    but if you want to leave, take good care,
               Cmaj7/G                      F
Hope you make a  lot  of nice friends out there,
              Dm
But just re-member there's a lot of bad,

  E7      G         G/F               G/E        G/D
 and be-ware,                              ..be-ware..



Chorus
C     G                  F
Oo, baby, baby, it's a wild world,

G                 F                C
 It's hard to get by just upon a smile,

 C     G                F
Oo, baby, baby it's a wild world,

G                 F                      C
And  I'll always re-member you  like a child girl


C     G                  F
Oo, baby, baby, it's a wild world,

G                 F                C
 It's hard to get by just upon a smile,

 C     G                F
Oo, baby, baby it's a wild world,

G                 F                      C
And  I'll always re-member you  like a child girl



Tom: D
Artista: Fagner
Música: Revelação

Intr.:(Am Am/G F7+ G E4 E7)

Am             Am/G
Um dia vestido
               F7+ G
de saudades vivas
               E4 E7
Faz ressuscitar
Am               Am/G
Casas mal vividas
              F7+ G
Camas repartidas
            E  F#m Gº E7/G#
Faz-se revelar
(2ªparte x2)
A                C#m7
Quando agente tenta
              Em7
De toda maneira
A7           D  Dm
Dele se guardar
               A   E/G#
Sentimento ilhado
F#m      B4/7   B7
Morto e amordaçado
              E7
Volta a incomodar.


A                C#m7
Quando agente tenta
              Em7
De toda maneira
A7           D  Dm
Dele se guardar
               A   E/G#
Sentimento ilhado
F#m      B4/7   B7
Morto e amordaçado
E7               Am
Volta a incomodar.





Intr.:(Am Am/G F7+ G E4 E7)

Am             Am/G
Um dia vestido
               F7+ G
de saudades vivas
               E4 E7
Faz ressuscitar
Am               Am/G
Casas mal vividas
              F7+ G
Camas repartidas
            E  F#m Gº E7/G#
Faz-se revelar
(2ªparte x2)
A                C#m7
Quando agente tenta
              Em7
De toda maneira
A7           D  Dm
Dele se guardar
               A   E/G#
Sentimento ilhado
F#m      B4/7   B7
Morto e amordaçado
              E7
Volta a incomodar.


A                C#m7
Quando agente tenta
              Em7
De toda maneira
A7           D  Dm
Dele se guardar
               A   E/G#
Sentimento ilhado
F#m      B4/7   B7
Morto e amordaçado
E7               Am
Volta a incomodar.


   Am        Am/G         F#m7/5-              F7+
I look at you all see the love there that's sleeping
 Am          G          D       E
While my guitar gently weeps





