Espatodea
Nando Reis

Tom: G
Artista: Nando Reis
Música: Espatódea

(intro 2x)




Minha cor
Minha flor
Minha cara
Quarta estrela
Letras, três
Uma estrada


  Em                  A7
Não sei se o mundo é bão
A7/4             D   D/C#
Mas ele ficou melhor
          Bm       Bm/A
Quando você chegou
        G   G  D/F#  Em
e perguntou:
               A   A4/7
Tem lugar pra mim?


(parte 2)

Espatódea
Gineceu
Cor de pólen
Sol do dia
Nuvem branca
Sem sardas



 Em              A7
Não sei quanto mundo é bão
 A7/4            D   D/C#
Mas ele está melhor
            Bm       Bm/A
Desde que você chegou
        G   G  D/F#  Em
E explicou
             C     D
O mundo pra mim

     G                     Gm
Não sei se esse mundo está são
         D           D/C#        Bm  Bm/A
Mas pro mundo que eu vim já não era
      G              A7
Meu mundo não teria razão
             ( D4     C9    D )
Se não fosse a Zoe


E |--9-------------5------4--------|------------0-5---------------
B |-------12-----------7------7-9--|----------5-----7--5----------
G |-----11-----11----7-------------|-------6-------------6--------
D |---12-----12--------------------|----7-------------------7-----
A |--------------------------------|------------------------------
E |--------------------------------|------------------------------



E |--9---7--5--3--2-
B |-----------------
G |-11--11--7--7--2-
D |-----------------
A |-----------------
E |-----------------


(repete parte 2)

parte 2)

Espatódea
Gineceu
Cor de pólen
Sol do dia
Nuvem branca
Sem sardas



 Em              A7
Não sei quanto mundo é bão
 A7/4            D   D/C#
Mas ele está melhor
            Bm       Bm/A
Desde que você chegou
        G   G  D/F#  Em
E explicou
             C     D
O mundo pra mim

     G                     Gm
Não sei se esse mundo está são
         D           D/C#        Bm  Bm/A
Mas pro mundo que eu vim já não era
      G              A7
Meu mundo não teria razão
             ( D4     C9    D )
Se não fosse a Zoe



