Quero Ser Feliz Também
Natiruts

Quero Ser Feliz Também
Natiruts
Cifra: Principal
exibições
1.684.159
Tom: B
Intro: Ebm7  Dbm7

  Ebm7
Cresça
Dbm7                       Ebm7
  Independente do que aconteça
Dbm7                        Ebm7
  Eu não quero que você esqueça
Dbm7                       Ebm7   Dbm7
  Que eu gosto muito de você ...

Ebm7
  Chego
Dbm7                      Ebm7    Dbm7
  E sinto o gosto do teu beijo
                       Ebm7    Dbm7
É muito mais do que desejo
                    Ebm7       Dbm7
Me dá vontade de ficar  teu olhar
                        Ebm7        Dbm7
É forte como a água do mar  vem me dar
                  Ebm7       Abm
Novo sentido pra viver encantar a noite

Refrão:
  Dbm7
Quero ser feliz também
     Abm
Navegar nas águas do teu mar
     Dbm7
Desejar para tudo que vem
         Abm
Flores brancas, paz e iemanjá
Intro:

 Ebm7            Dbm7
E|------6-----6--------4-----4-------------
B|--------7-----7--------5-----5-----------
G|----6-----6--------4-----4---------------
D|-----------------------------------------
A|--6--------------4-----------------------
E|-----------------------------------------



  Ebm7
Cresça
Dbm7                       Ebm7
  Independente do que aconteça
Dbm7                        Ebm7
  Eu não quero que você esqueça
Dbm7                       Ebm7   Dbm7
  Que eu gosto muito de você …

Ebm7
  Chego
Dbm7                      Ebm7    Dbm7
  E sinto o gosto do teu beijo
                       Ebm7    Dbm7
É muito mais do que desejo
                    Ebm7       Dbm7
Me dá vontade de ficar  teu olhar
                        Ebm7        Dbm7
É forte como a água do mar  vem me dar
                  Ebm7       Abm
Novo sentido pra viver encantar a noite

(Refrão)

