Sorri Sou Rei
Natiruts


( Dm7  G  Am )(4x)

Primeira Parte:
Dm7
    Quando a esperança
              G
De uma noite de amor
         Am7
Lhe trouxer vontade

Para viver mais
Dm7
    E a promessa que
          G
A chance terminou
     Am7
É bobagem

É melhor deixar pra trás

Segunda Parte:
          Dm7
Eu tô cansado de sofrer
          G
Quero dançar, sentir calor
     Am7
E poder só olhar

O universo em torno de você
              Dm7
Brilhando em vida
            G
Sorrindo à toa
              Am7
Só vibrando amor e paz
         Dm7               G
Sinto a noite, penso em você
               Am7
Lembro como é bom amar

Refrão:

Quando você se foi
    Dm7     G       Am7
Chorei, chorei, chorei

Agora que voltou
    Dm7    G       Am7
Sorri, sorri, sou rei

Quando você se foi
    Dm7     G       Am7
Chorei, chorei, chorei

Agora que voltou
    F      G       Am7
Sorri, sorri, sou rei

Passagem:
Parte 1 de 4:

E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|-5-x-5-5-x-x--5-x-5-5-x-x--5-x-5-5--------|


Parte 2 de 4:

                   Am7(11)
E|-----------------0------------------------|
B|-----------------3------------------------|
G|-----------------5------------------------|
D|-----------------5------------------------|
A|-----3-5/7-3--0---------------------------|
E|-3-5--------------------------------------|


Parte 3 de 4:

           Am7(11)           Am7(11)
E|---------0-----------------0--------------|
B|---------3-----------------3--------------|
G|---------5-----------------5--------------|
D|---------5-----------------5--------------|
A|------0-----------------0-----------------|
E|-0-3------------0-3-0-3-------------------|


Parte 4 de 4:

E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-----3-5/7-3------------------------------|
E|-3-5--------------------------------------|


Terceira Parte:
Bb7M
     Saiba que o simples
                 A7
Perfume de uma flor
      Dm7
Pode vir a ser

Um grande amor na sua vida
Bb7M
     Não gaste palavras
  A7
Pra viver
       Dm7
De iludir os seus sonhos

Tão raros com mentiras
Bb7M                     A7
     Não maltrate o coração
         Dm7(9)
Que dedicou ao seu

Sorriso as suas batidas
Bb7M                       A7
     E será livre pra sentir
                     Dm7(9)
Dos seios de uma paixão

Nascer uma história linda

Quarta Parte:
 Dm7
Diga que me adora
 Bb7               A7
Deixa o orgulho e venha
        Dm7
Porque já está na hora
    Bb7            A7
Da gente se encontrar
            Dm7
E sermos um

Mas não demora
  Bb7
Que é pra chama
    A7          Dm7
Não    desencantar
 Bb7   A7    Gm
Se esvair no ar
   C         F
E só restar lembrança

Repete a Segunda Parte:
          Dm7
Eu tô cansado de sofrer
          G
Quero dançar, sentir calor
     Am7
E poder só olhar

O universo em torno de você
              Dm7
Brilhando em vida
            G
Sorrindo à toa
              Am7
Só vibrando amor e paz
        Dm7
Vejo a lua
           G
Lembro do sonho
            Am7
Torço pra realizar
         Dm7               G
Sinto a noite, penso em você
               Am7
Lembro como é bom amar

Repete o Refrão e o Riff da Intro:

Quando você se foi
    Dm7     G       Am7
Chorei, chorei, chorei

Agora que voltou
    Dm7    G       Am7
Sorri, sorri, sou rei

Quando você se foi
    Dm7     G       Am7
Chorei, chorei, chorei

Agora que voltou
    F      G       Am7
Sorri, sorri, sou rei

( Dm7  G  Am7 )(5x)
