O Astronauta De Mármore
Nenhum De Nos

(intro) A#  F


E |------------------------------------------------|
B |------------8-----------------------------------|
G |---3-5-5/7----7~/--------3-3/2-2h3p2------------|
D |-5-----------------3h5-------------3/5/3--------|
A |------------------------------------------------|
E |------------------------------------------------|


Gm
A lua inteira agora é um manto negro
F
O fim das vozes no meu rádio
C                      C7               F   G# Bb
São quatro ciclos no escuro deserto do céu

Gm
Quero um machado pra quebrar o gelo
F
Quero acordar do sonho agora mesmo
C                       C7            A  G "esse lá e sol você faz uma batida de rock"
Quero uma chance de tentar viver sem dor

F               Dm
Sempre estar lá, e ver ele voltar
       Am                      C
Não era mais o mesmo, mas estava em seu lugar
          F        Dm
Sempre estar lá, e ver ele voltar
  Am                        C
O tolo teme a noite, como a noite vai temer o fogo
Bb    Bbm
Vou chorar sem medo
F         D7
  Vou lembrar do tempo
Gm           C
  De onde eu via o mundo azul

Base do solo de violino (Bb F C F) - 2 vezes

Gm
A trajetória escapa o risco nú...
F
As nuvens queimam o céu, nariz azul...
C                        C7               F  G# Bb
Desculpe estranho, eu voltei mais puro do céu


Gm
Na lua o lado escuro é sempre igual...
F
No espaço a solidão é tão normal...
C                        C7                A   G "esse lá e sol você faz uma batida de rock"
Desculpe estranho, eu voltei mais puro do céu



          F        Dm
Sempre estar lá, e ver ele voltar
    Am                      C
Não era mais o mesmo, mas estava em seu lugar
          F        Dm
Sempre estar lá, e ver ele voltar
  Am                        C
O tolo teme a noite, como a noite vai temer o fogo
  Bb      Bbm
Vou chorar sem medo
F        D7
 Vou lembrar do tempo
Gm           C                            F
  De onde eu via o mundo azul ...... Estar lá ....

    (Bb F C F Bb F C F)- 2x Bb F

