The Man Who Sold The World
Nirvana 

Tom: C
Artista: Nirvana
Música: The Man Who Sold The World

(afinação |Eb|Bb||Gb|Db|Ab|Eb)

(intro)

(com distorção)

Eb|-------------------|     Eb|-------|
Bb|-------------------|     Bb|-------|
Gb|--2-2-2-0-2/3/2-0--|6x   Gb|---2~--|
Db|-------------------|     Db|-------|
Ab|-------------------|     Ab|-------|
Eb|-------------------|     Eb|-------|


                       A
We passed upon the stairs
      A7                Dm
We spoke of was and when
                  A
Although i wasn't there
     A7                 F
He said i was his friend
                   C
Which came as a surprise
     C7            A                 A7        Dm
I spoke into his eyes, i thought you died alone
                    C
A long long time ago

(riff 1)




(riff 1)
     C       F
Oh no! not me,
   Bbm               F
We never lost control

(riff 2)
        C          F
You're face to face
         Bbm              A
With the man who sold the world



                       A
I laughed and shook his hand
    A7                Dm
I made my way back home
                        A
I searched for from and land
    A7                  F
For years and years i roamed
                   C
I gazed a gazely stare
     C7                A              A7          Dm
We walked a million hills, i must have died alone
                    C
A long long time ago

(riff 1)
      C          F
Who knows, not me
  Bbm                F
I never lost control

(riff 2)
         C          F
You're face,   to face
         Bbm               A
With the man who sold the world

(2x)



(riff 1)
      C          F
Who knows, not me
  Bbm                F
I never lost control
(riff 2)
         C          F
You're face,   to face
         Bbm               A
With the man who sold the world      (2x)

(solo 2x)

Eb|-------------------|---------------------------------------------------------------
Bb|-------------------|---------------------------------------------------------------
Gb|--2-2-2-0-2/3/2-0--|-10-10-10-10-10-10-10-10-9b-7b7b7b7b7b7b7b7b7b/9b-9b9b9b9b9b9b9
Db|-------------------|---------------------------------------------------------------
Ab|-------------------|---------------------------------------------------------------
Eb|-------------------|---------------------------------------------------------------
         (6x)                       (1x)









































