Stay
Oingo Boingo

Intro: E
Capo 1a


E|----------------------------------------|
B|----------------------------------------|
G|---------------2-----------------2------|
D|----3-1-3p1h3p1-------3-1-3p1h3p1-1h3p1-| 4 Vezes
A|----------------------------------------|
E|-1-1---------------1-1------------------|



(E Bm7) ( Teclado, Baixo e Bateria )
This is not the first time - you tried to get away.
This is not a party - where people know your name.
This is not a classroom - with teacher at the board.
This is not a cat show - with prizes at the door.

A    F          A  C
Go - Don't you go?
A           F        A   C
Stay with me one more day.
G           F      G        C
If we get through one more night.
G           F      G        C
If we get through one more night.

Intro 2 vezes


(E Bm7) ( Teclado, Baixo e Bateria )
This is not a horse race - where winner beats the time.
This is not a funeral - with mourners in a line.
This is not a sitcom - where everything's alright.
This is not a prison - with terror through the night.

A    F          A  C
Go - Don't you go?
A           F        A   C
Stay with me one more day.
G           F      G        C
If we get through one more night.
G           F      G        C
If we get through one more night.

Intro 2 Vezes

(E Bm7) ( Teclado, Baixo e Bateria )
This is not the first time - you tried to get away.
RIFF 1


E|-------3-5-5/8---6h8p6----------|
B|-----------------------8-6h8p6--|
G|------3-----------------------8-|
D|---3-5--------------------------|
A|-3------------------------------|
E|--------------------------------|


This is not a party - where people know your name.
This is not a classroom - with teacher at the board.
RIFF 2


E|-------17b-|
B|-17b—15----|
G|-----------|
D|-----------|
A|-----------|
E|-----------|

This is not a cat show - with prizes at the door.   Pausa  uou uou

A    F          A  C
Go - Don't you go?
A           F        A   C
Stay with me one more day.
G           F      G        C
If we get through one more night.
G           F      G        C
If we get through one more night.

Intro 2 Vezes

A    F          A  C
Go - Don't you go?
A           F        A   C
Stay with me one more day.
G           F      G        C
If we get through one more night.
G           F      G        C
If we get through one more night.




This is not the first time - you tried to get away.
This is not a party - where people know your name. (2ª Voz)

Uh, uh, uh, uh, uh, uh, uh  where people know your name.
Uh, uh, uh, uh, uh, uh, uh  where people know your name.


