Romance Ideal
Os Paralamas Do Sucesso

Tom: A
Artista: Os Paralamas do Sucesso
Música: Romance Ideal

(intro) C#m/A  A7+ (8x)


E |-------4-----0-----4-----0-----4---5------4----0----|
B |-------5-----5-----5-----5-----5------5---5----5----|
G |-------6-----6-----6-----6-----6----------6----6----|
D |-------6-----6-----6-----6-----6----------6----6----|
A |-------0-----0-----0-----0-----0----------0----0----|
E |-------------5-----------5---------------------5----|


E        G#m
Ela é só uma menina
F#m          C#m/A A7+
E eu pagando pelos erros
E                  G#m      C#m/A A7+
que eu nem sei se cometi
E        G#m
Ela é só uma menina
F#m          C#m/A A7+
E eu deixanado que ela faça
E             G#m      C#m/A A7+
o que bem quiser de mim

(refrão)
F#m         C#m/A A7+     C#m7    G#m7    F#m7    A7+
 Se eu queria enlouquecer essa é a minha chance
Am6             E    E7/4    E7
É tudo que eu quis
F#m         C#m/A A7+     C#m7    G#m7    F#m7    A7+  Am6
 Se eu queria enlouquecer esse é o romance ideal

E G#m C#m/A A7+

E           G#m
Não pedi que ela ficasse
F#m          C#m/A A7+
Ela sabe que na volta
E        G#m      C#m/A A7+
Ainda vou estar aqui
E        G#m
Ela é só uma menina
F#m          C#m/A A7+
E eu pagando pelos erros
E                  G#m      C#m/A A7+
Que eu nem sei se cometi

(refrão)
F#m         C#m/A A7+     C#m7    G#m7    F#m7    A7+
 Se eu queria enlouquecer essa é a minha chance
Am6             E    E7/4    E7
É tudo que eu quis
F#m         C#m/A A7+     C#m7    G#m7    F#m7    A7+  Am6
 Se eu queria enlouquecer esse é o romance ideal

E G#m C#m/A A7+ (2x)

(solo)


(refrão)
F#m         C#m/A A7+     C#m7    G#m7    F#m7    C#m/A A7+
 Se eu queria enlouquecer essa é a minha chance
Am6             E    E7/4    E7
É tudo que eu quis
F#m         C#m/A A7+     C#m7    G#m7    F#m7    C#m/A A7+  Am6
 Se eu queria enlouquecer esse é o romance ideal

E G#m C#m/A A7+ (3x)
