Me Liga
Os Paralamas Do Sucesso

Tom: A
Artista: Os Paralamas do Sucesso
Música: Me liga

De: Herbert Vianna
Intro:

       A     C#m7   D7M    F/A        A   C#m7   D7M      F/A
1ª------5¬7--------5--------------------5¬7-----9—5-----------------
2ª------------------------ 5¬6 - 5------------------------5¬6-5--------
3ª--6------------------------------7-6---------------------------7------
4ª------------------------------------------------------------------------

A     C#m7   D7M                         A     C#m7
Eu sei,    jogos de amor são pra se jogar
D7M                A     C#m7
Ah por favor não vem me explicar
            D7M          Dm
O que eu já sei, e o que eu não sei
(A          C#m7             D7M
   O nosso jogo não tem regras nem juiz
Você não sabe quantos planos eu já fiz
Tudo que eu tinha pra perder eu já perdi
O seu exército invadindo o meu país

C#m7      Bm7    C#m7    Bm7         C#m7
        Se você lembrar, se quiser jogar
    D7M      Dm
Me liga, me liga

Mas sei, que não se pode terminar assim
O jogo segue e nunca chega ao fim
E recomeça a cada instante a cada instante
Eu não te peço muita coisa só uma chance
Pus no meu quarto, seu retrato na estante
Quem sabe um dia eu vou te ter ao meu alcance
Ai como ia ser bom se você deixasse

C#m7      Bm7    C#m7    Bm7         C#m7
        Se você lembrar, se quiser jogar
    D7M      Dm
Me liga, me liga
