Oração Pela Família
Padre Zezinho




Tom: D

(intro) D A7 Em A7 D


E|------------------------------------------------------------------------------|
B|-----9--11--9------11--9------11--9--------4--6--7--9--11--9--4--4------------|
G|-10------------10---------10---------6--5---------------------------6--5--6---|
D|------------------------------------------------------------------------------|
A|------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------|

        D                                  A7
Que nenhuma família comece em qualquer de repente,
      Em              A7                   D    A7
que nenhuma família termine por falta de amor.
        D                                        A7
Que o casal seja um para o outro de corpo e de mente,
       Em              A7                D
e que nada no mundo separe um casal sonhador.
       D                                    A7
Que nenhuma família se abrigue debaixo da ponte,
      Em                 A7                  D     A7
que ninguém interfira no lar e na vida dos dois.
       D                                       A7
Que ninguém os obrigue a viver sem nenhum horizonte,
          Em                 A7                       D
que eles vivam do ontem, do hoje e em função de um depois.

   D                 Bm                Em
Que a família comece e termine sabendo onde vai,
         A7                                      D
e que o homem carregue nos ombros a graça de um pai.
                             Bm                   Em
Que a mulher seja um céu de ternura, aconchego e calor,
           D                A7                 D
e que os filhos conheçam a força que brota do amor.
                               A7
Abençoa, Senhor, as famílias! amém!
           Em       A7      D              (na 2º vez ao terminar) Em A7 Em A7 Em A7 D
Abençoa, Senhor, a minha também. (bis)

      D                                        A7
Que marido e mulher tenham força de amar sem medida,
       Em                  A7                     D   A7
que ninguém vá dormir sem pedir ou sem dar seu perdão.
          D                                    A7
Que as crianças aprendam no colo o sentido da vida,
         Em                A7                    D
que a família celebre a partilha do abraço e do pão.
       D                                              A7
Que marido e mulher não se traiam, nem traiam seus filhos,
        Em               A7                       D    A7
que o ciúme não mate a certeza do amor entre os dois.
        D                                        A7
Que no seu firmamento a estrela que tem maior brilho,
        Em                    A7                   D
seja a firme esperança de um céu aqui mesmo  e depois

