Black
Pearl Jam

Tom: D
Artista: Pearl Jam
Música: Black

(intro) E  A  E  A  E  A  E
(tocar com pestana na (7.ª ou 10.ª)
e na 5.ª casa,  respectivamente)

(após esta introdução tocar (57) e logo apos (49), e deslizar o dedo
na corda 4 da 9.ª casa ate a 2.ª fazendo um E, e assim começando a
música)

(verso 1)
E7                A
Sheets of empty canvas
         E7              A
Untouched sheets of clay
E7                     A              E7            A
Were laid spread out before me as her body once did
E7            A
All five horizons revolved
E7                A
Around her soul, as the earth to the sun
E7             A                       E           A
Now the air I tasted and breathed has taken a turn

(pre-chorus)
    C                              Em     A|---5p7---
Ooh, and all I taught her was everything
    C                            Em      A|---7-9-10-12-10-9-7
Ooh, I know she gave me all that she wore

(chorus)
        e|--7-8-7-6-5----5-6-5-4-3-----7-8-10-8-7-8-7
           D                    C                                 Em
And now my bitter hands chafe beneath the clouds of what was everything
        D                     C                              Em
All the pictures have all been washed in black tattooed everything

(verso 2)
E7        A
 I take a walk outside
       E7         A
I'm surrounded by some kids at play
E7         A                    E7          A
I can feel their laughter,  so why do I sear?

(pre-chorus)
   C                                      Em   A|---5p7----
Oh, and twisted thoughts that spin round my head, I'm spinning
         C                                    Em  A|---7-9-10-12-10-9-7
Oh, I'm spinning, how quick the sun can drop away

(chorus: repete o primeiro solo do 1º chorus)

           D                    C                             Em
And now my bitter hands cradle broken glass of what was everything
        D                       C                             Em
All the pictures have all been washed in black tattooed everything
        D                      C
All the love gone bad turned my world to black
             D                C             Em
Tattooed all I see all that I am all ever be ..yeah


                        Dsus2             C                 Em         Dsus2 C
E|----7-8-10-8-7-8-7---7-8-10-9-8-9-8---8-9-11-9-8-9-8-----------------------|
B|-------------------------------------------------------5-7-8-7-5-7-5-------|
G|---------------------------------------------------------------------------|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|


Em
I know someday you'll have a beautiful life
D                               C
I know you'll be a star in somebody else's sky
Em            D              C                   Em D
But why, why, why can't it be, oh, can't it be
 C
Mine?
Em        D               C
Ooh    ahhh yeah  ahh ooh

Em                  D                     C
            Do do do do do do do   do do do do do do
Em             D                            C
Do     do do do do do do do   do do do do do do do  do do do do do do

Em   D        C C9 C (repeat for rest of song)


E|----8-9-11-9-8-9-8---|
B|---------------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|









































