Dia Especial
Pouca Vogal

Capo na 4a

Intro:


E|-------------------------------------|
B|-------------------------------------|
G|---0-0---0---0---0---0---0---0---0---|
D|---2h3---2---0-2h3---2---0---0---2---|
A|-3-----3---3---3-----3---3---2---3---|
E|-------------------------------------|


E|-------------------------------------|
B|-------------------------------------|
G|---0-0---0---0---0---0---0---0-------|
D|---2h3---2---0-2h3---2---0---0-------|
A|-3-----3---3---3-----3---3---2---3---|
E|---------------------------------0---|


C                F
Se alguém já lhe deu a mão
E não pediu mais nada em troca
Am                   F
Pense bem, pois é um dia especial
C        F
Eu sei, não é sempre que a gente encontra
        Am                    F
alguém que faça bem, que nos leve deste temporal.

C             F
O amor é maior que tudo
                      Am
Do que todos, até a dor se vai
         F
Quando o olhar é natural.

C               F
Sonhei que as pessoas eram boas
                     Am
Em um mundo de amor
                  F
E acordei nesse mundo marginal.

Refrão:

F                     C
Mas te vejo e sinto o brilho desse olhar
F                       Em             Am
que me acalma e me traz força pra encarar tudo
F                     C                Am
Mas te vejo e sinto o brilho desse olhar
F                         Em           Am         F
que me acalma e me traz força pra encarar tudo

C             F
O amor é maior que tudo
                      Am
Do que todos, até a dor se vai
         F
Quando o olhar é natural.

C               F
Sonhei que as pessoas eram boas
                     Am
Em um mundo de amor
                  F
E acordei nesse mundo marginal.

Refrão:

F                     C
Mas te vejo e sinto o brilho desse olhar
F                       Em             Am
que me acalma e me traz força pra encarar tudo
F                     C                Am
Mas te vejo e sinto o brilho desse olhar
F                         Em           Am
que me acalma e me traz força pra encarar tudo

(Intro 2x)

Refrão final:

F                     C
Mas te vejo e sinto o brilho desse olhar
F                       Em             Am
que me acalma e me traz força pra encarar tudo
F                     C                Am
Mas te vejo e sinto o brilho desse olhar
F                         Em           Am
que me acalma e me traz força pra encarar tudo

