Under Pressure
Queen

[Intro]

       D                        A                  G               A
E|------------5-------|---9------------|----7-----------|---5---------------|
B|------7-------------|--------10------|---------8------|--------5----------|
G|----7---7-------7---|-9---9-------9--|--7---7-----7---|-6---6----7-6-4----|
D|--------------------|----------------|----------------|----------------7--|
A|--------------------|----------------|----------------|-------------------|
E|--------------------|----------------|----------------|-------------------|

D
Um boom ba bay
A/D
Um boom ba bay
G/D                   A
Um Um boom ba bay bay


  D
Pressure
         A/D
Pushing down on me
         G/D
Pressing down on you
            A
No man ask for

         D
Under pressure
             A/C#
That burns a building down
         G/B
Splits a family in two
      A
Puts people on streets

D
Um ba ba bay
A/C#
Um ba ba bay
G/B
Dee day duh
A
Ee day duh   Thats ok

          G
It's the terror of knowing
           A7/G
What this world is about
 G
Watching some good friends
     A7/G
Screaming let me out!
      G               A7/G
Pray tomorrow gets me higher
         D/F#
Pressure on people
        G    A
People on streets

D
Day day day
da da dup bup bup
Okay

D
  Chippin' around
D/A
  I kick my brains round the floor
G/D
  These are the days
A
  It never rains but it pours

D
Ee do bay bup
A/C#
Ee do bay ba bup
G/B
Ee do bup
 A
Bay bup

 D
People on streets
 A/C#
Dee da dee da day
 G/B
People on streets
 A
Dee da dee da dee da dee da

          G
It's the terror of knowing
           A7/G
What this world is about
 G
Watching some good friend
      A7/G
Scream let me out!

  G
Pray tomorrow
                    A
Takes me high high high

D/F#
Pressure on people
        G    A
People on streets


 G
Turned away from it all
           C
Like the blind man
 G                     C
Sat on a fence but it don't work
       G
Keep coming up with love
              C
But it's so slashed and torn
 Am       F
Why?   Why?

Why?
 Am
Love Love Love love!

   A
Insanity laughs under pressure we're cracking
  G       D                       G/B   A
Can't we give ourselves one more chance?
     G        D                       G/B    A
Why can't we give love that one more chance?
     G        D                    G/B       A    G    D  A/C#
Why can't we give love, give love, give love, give love give love give love.........

       Bm             A             D
Cause love's such an old fashioned word
          A/C#         Bm
And love dares you to care
         A             D           A/C#
For the people on the edge of the night
          Bm            A
And love dares you to change our way

    G      A7/G
Of caring about ourselves
  G         A7/G
This is our last dance
  G         A7/G
This is our last dance
 D/F#       G      A
This is ourselves
        D
Under Pressure
                G/D  A/D
Under Pressure
  D       G  A
Pressure
