Metamorfose Ambulante
Raul Seixas

Tom: D
Artista: Raul Seixas
Música: Metamorfose Ambulante

(intro) A G D

                                                               A
E|-12--10--9--7------10--9--7----------------9--7--7---------------
B|--------------7-------------5-------------------------------2----
G|--------------------------------------7/9-------------------2----
D|------------------------------------------------------------2----
A|-----------------------------------------------------------------
E|-----------------------------------------------------------------


( G D A ) (3x)

A             G
  Eu prefiro ser
D                  A
  Essa metamorfose ambulante
            G
Eu prefiro ser
D                  A         G
  Essa metamorfose ambulante
                     D                     A          G
  Do que ter aquela velha opinião formada sobre tudo
                     D                     A
  Do que ter aquela velha opinião formada sobre tudo

( G A C A G E G E G E )

A             G
  Eu quero dizer
D                           A
  Agora o oposto do que eu disse antes
            G
Eu prefiro ser
D                  A         G
  Essa metamorfose ambulante
                     D                     A          G
  Do que ter aquela velha opinião formada sobre tudo
                     Bb5(9)                    A
  Do que ter aquela velha opinião formada sobre tudo
F             C
  Sobre o que é o amor
            D
Sobre o que eu nem sei quem sou
    D
Se hoje eu sou estrela
     C
Amanhã já se apagou
    D
Se hoje eu te odeio
     C
Amanhã lhe tenho amor
     D
Lhe tenho amor
     C
Lhe tenho horror
     D
Lhe faço amor
    C
Eu sou um ator

A             G
  É chato chegar
D                A
  A um objetivo num instante
            G
Eu quero viver

D                   A         G
  Nessa metamorfose ambulante
                     D                     A          G
  Do que ter aquela velha opinião formada sobre tudo
                     Bb                    A
  Do que ter aquela velha opinião formada sobre tudo
F             C
  Sobre o que é o amor
            D
Sobre o que eu nem sei quem sou
    D
Se hoje eu sou estrela
     C
Amanhã já se apagou
    D
Se hoje eu te odeio
     C
Amanhã lhe tenho amor
     D
Lhe tenho amor
    C
Lhe tenho horror
     D
Lhe faço amor
    C
Eu sou um ator
A            G
  Eu vou desdizer
D                         A
  Aquilo tudo que eu lhe disse antes
            G
Eu prefiro ser
D                  A         G
  Essa metamorfose ambulante
                     D                     A          G
  Do que ter aquela velha opinião formada sobre tudo
                     D                     A          G
  Do que ter aquela velha opinião formada sobre tudo
                     D                     A
  Do que ter aquela velha opinião formada sobre tudo









































