Caso Sério
Rita Lee

Tom: D

Bm7                      B7(4/9)  B(b5/b9)        Em7(9)
Eu  fico pensando em nós dois     cada      um na sua
Em(7M/9)          G#m7(b5)   C#7(b5/b9)  F#7(4/b9)
         Perdidos na       cidade        nua
F#7(b13)                     Bm7(9)             Bm7(11)   B7(4/9)
         Empapuçados de amor         numa noite de      verão

B(b5/b9)           Em7(9) / / Em(7M/9)
Ah!      que coisa boa!
       G#m7(b5)   C#7(b5/b9)    C#7(4/9) / / F#7(b13)
À meia-luz,     à sós,        à to-a


                B7(4/9)   B7(b9)      Em7(9) / D7(9) A7(13)
Você e eu somos um               caso sério
               Em7(9) / D7(9) A7(13)       Em7(9) / D7(9) A7(13)
Ao som de um bolero                   dose dupla
              Em7(9)       D7(9) A7(13)       Em7(9) / D7(9) A7(13)
Românticos de Cuba   Libre              misto quente
              C#m7(b5) / / F#6(b9) / F#7(b13)*
Sanduíche de gente

62 50 52 52 Bm7 62 50 52 C#m7 62 50 52 52 Bm7 62 50 52 C#m7
62 50 52 52 Bm7 62 50 52 C#m7 62 50 52 52 Bm7 62 50 C7M(9) / /


Bm7                      B7(4/9)  B(b5/b9)        Em7(9)
Eu  fico pensando em nós dois     cada      um na sua
Em(7M/9)          G#m7(b5)   C#7(b5/b9)  F#7(4/b9)
         Perdidos na       cidade        nua
F#7(b13)                     Bm7(9)             Bm7(11)   B7(4/9)
         Empapuçados de amor         numa noite de      verão

B(b5/b9)           Em7(9) / / Em(7M/9)
Ah!      que coisa boa!
       G#m7(b5)   C#7(b5/b9)    C#7(4/9) / / F#7(b13)
À meia-luz,     à sós,        à to-a


                B7(4/9)   B7(b9)      Em7(9) / D7(9) A7(13)
Você e eu somos um               caso sério
               Em7(9) / D7(9) A7(13)       Em7(9) / D7(9) A7(13)
Ao som de um bolero                   dose dupla
              Em7(9)       D7(9) A7(13)       Em7(9) / D7(9) A7(13)
Românticos de Cuba   Libre              misto quente
              C#m7(b5) / / F#6(b9) / F#7(b13)*
Sanduíche de gente

