As Curvas da Estrada de Santos
Roberto Carlos

Tom: G
Artista: Roberto Carlos
Música: As curvas da estrada de Santos

            G                                   D7
Se você pretende, saber quem eu sou, eu posso lhe dizer
              Em                             G7
Entre no meu carro na estrada de Santos, e você vai me conhecer
C                  Cm                         G       E7
Você vai pensar que eu não gosto nem mesmo de mim
       A7                                             D7
E que na minha idade só a velocidade, anda junto a mim
        G                                            D7
Só ando sozinho e no meu caminho o tempo é cada vez menor
             Em                               G7
Preciso de ajuda, por favor me acuda, eu vivo muito só
C              Cm                         G       E7
E se acaso numa curva eu me lembro do meu mundo
            A7                                         D7
Eu piso mais fundo corrijo num segundo, não posso parar
            G                                                D7
Eu prefiro as curvas, da estrada de Santos onde eu tento me esquecer
                Em                           G7
Um amor que eu tive e vi pelo espelho na distância se perder
C                 Cm                           G    E7
Mas se o amor que eu perdi eu novamente encontrar
             A7                             D7                G
As curvas se acabam e na estrada de Santos eu não vou mais passar.

Solo:

         Am7      D7    G   Em   Am7      C        D7,10-
e|-0---------------------------------------------------|
B|--4-3-2-1--------------------------------------------|
G|------------0-2-4-2-0-4-2-2-0-0-2---0-2-4-2--0-2-4-2-|
D|----------2-----------------------2---------2--------|


D7,10-: x5456x









































