Rádio Pirata
Rpm

Tom: B
Artista: RPM
Música: Rádio Pirata

(intro) B E B E


   (riff 1) E        B        E        E
E|--------------------------------------|
B|--------------------------------------|
G|-----11----------------11-------------|
D|-----9--------9--------9--------9-----|
A|--------------7-----------------7-----|
E|--------------------------------------|


(solo teclado - transcrito guitarra)


   (riff 2) B                               E
-------11--11--11--11--11--11--11--11--12--12--12--12--12--12--12--12---|
---------12--12--12--12--12--12--12--12--12--12--12--12--12--12--12--12-|
------------------------------------------------------------------------| (2x)
------------------------------------------------------------------------|
------------------------------------------------------------------------|
------------------------------------------------------------------------|


B                   E
Abordar navios mercantes
B                                 E
Invadir, pilhar, tomar o que é nosso
   F#                  E
Pirataria nas ondas do rádio
   F#                            E
Havia alguma coisa errada com o rei

(riff 2) B E B E

B                      E
Preparar a nossa invasão
B                                 E
E fazer justiça com as próprias mãos
   F#                     E
Dinamitar um paiol de bobagens
   F#                        E
E navegar o mar na tranqüilidade

B         E
Toquem o meu coração
B         E
Façam a revolução
      F#                     E
Que está no ar, nas ondas do rádio
      F#                  E
No submundo repousa o repúdio
                   B   E B  E
E deve despertar...
B                     E
Disputar em cada frequência
B                          E
Um espaço nosso nessa decadência
      F#                                  E
Canções de guerra, quem sabe canções do mar
     F#                      E
Canções de amor ao que vai vingar
B               E
Toquem o meu coração
B        E
Façam a revolução
      F#                       E
Que está no ar, nas ondas do rádio
      F#                     E
No underground repousa o repúdio
                    B  E  B  E
e deve despertar...               (riff 1)









































