Everybody Wants To Rule The World
Tears For Fears

Everybody wants to rule the world
Tears For Fears

Tom: D

Intro: A/D G/D ( ou simplesmente A  G )


e|-22-19-----------|-----------------------|
B|-------19-22-----|-------10----12----10--|
G|-------------19--|--9h11----11----11-----|
D|-----------------|-----------------------|
A|-----------------|-----------------------|
E|-----------------|-----------------------|


                 A/D G/D                         A/D G/D
Welcome to your life,        there's no turning back,
                 A/D G/D
Even while we sleep,     we will find you
Em              F#m
Acting on your best behavior
G                     F#m
Turn your back on mother nature,
Em   F#m  G          A        A/D G/D    A/D G/D
Everybody wants to rule the world
              A/D G/D                     A/D G/D
It's my own design,         it's my own remorse,
              A/D G/D
Help me to decide,       help me make the
E9                   F#m
Most of freedom and of pleasure,
G              F#m
Nothing ever lasts forever,
Em   F#m   G       A          G
Everybody wants to rule the world
                            D              A
There's a room where the light won't find you
G                          D               A         G
Holding hands while the walls come tumbling down
                         D        A
When they do, I'll be right behind you
Em            F#m
So glad we've almost made it
G           F#m
So sad they had to fade it
Em   F#m   G       A         D    A/D  (G/D A/G  D  A) (A/D G/D)
Everybody wants to rule the world

Solo (2:01)

e|-----------------------|
B|-------10----12----10--|
G|--9h11----11----11-----|
D|-----------------------|   (16x)
A|-----------------------|
E|-----------------------|



e|-----------------------------------------------
B|--15-14-12--------------15-14-12---------------
G|-----------14-11-12-14-----------14-11-12-14---
D|----------------------12--------------------12-
A|-----------------------------------------------
E|-----------------------------------------------



e|-------------------------------|
B|--15-14-12---------------------|
G|-----------14-11-12-14---------|
D|----------------------12-------|
A|-------------------------14-12-|
E|-------------------------------|


Em        F#m
I can't stand this indecision
G             F#m
Married with a lack of vision
Em   F#m   G        A
Everybody wants to rule the world
Em                                          F#m
Say that you'll never, never, never, never need it.


e|-----------------|
B|------15--17--15-|
G|---/16--16--16---|
D|-----------------|  (8x)
A|-----------------|
E|-----------------|


G                  F#m
One headline, why believe it?
E9   F#m   G        A         D9/7
Everybody wants to rule the world.


e|-----------------------|
B|-----------------------|
G|----11r9-------7-10-7--|
D|-----------------------|
A|-----------------------|
E|-----------------------|


Em           F#m
Of freedom and of pleasure,
G             F#m
Nothing ever lasts forever,
Em  F#m   G      A          D       ( A/D G/D )
Everybody wants to rule the world

Solo 2:

