Ticket To Ride
The Beatles

Tom: D
Artista: The Beatles
Música: Ticket To Ride

Intro / Verso:

E|----0-------------0------|
B|--------2-----0----------|
G|------------2--------2---|
D|-------------------------|
A|-0-----------------------|
E|-------------------------|


Verso:
    A
I think I'm gonna be sad   I think it's today, yeah
                                         Bm   E
The girl that's driving me mad is going away
  F#m                   D    F#m                   G
She's got a ticket to ride  she's got a ticket to ride
 F#m                    E                   A
She's got a ticket to ride  but she don't care.
(Intro)
    A
She said that linving with me    was bringing her down, yeah !
                                            Bm    E
For she would never be free   when I was around
F#m                   D     F#m                    G
She's got a ticket to ride  she's got a ticket to ride
F#m                    E                 A
She's got a ticket to ride but she don't care
   D
I don't know why she's riding so high
                                                    E
She ought to think twice   she ought to do it right by me
   D
Before she gets to saying goodbye
                                                    E
She ought to think twice   she ought to do it right by me

Solo:

E|----------------------10------b(14)12--10--12----|
B|--b(12)10--8-----/12------12---------------------|
G|--------------9----------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|


Verso:
    A
I think I'm gonna be sad   I think it's today, yeah
                                         Bm   E
The girl that's driving me mad is going away
  F#m                   D    F#m                   G
She's got a ticket to ride  she's got a ticket to ride
 F#m                    E                   A
She's got a ticket to ride  but she don't care.

   D
I don't know why she's riding so high
                                                    E
She ought to think twice   she ought to do it right by me
   D
Before she gets to saying goodbye
                                                    E
She ought to think twice   she ought to do it right by me


    A
She said that linving with me    was bringing her down, yeah !
                                            Bm    E
For she would never be free   when I was around
F#m                   D     F#m                    G
She's got a ticket to ride  she's got a ticket to ride
F#m                    E                 A
She's got a ticket to ride but she don't care

               A
My baby don't care
               A
My baby don't care
                  A
My baby don't care

