Cant Buy Me Love
The Beatles

Tom: A

             C#m   F#m  C#m   F#m               Bm   E7
Can't buy me love oh, love oh, can't buy me love oh
      A7
I'll buy you a diamond ring my friend, if it makes you feel alright.
      D7                                 A7
I'll get you anything my friend, if it makes you feel alright.
     E7               D7                 D7             A7
Cos' I don't care too much for money, money can't buy me love.

      A7
I'll give you all I've got to give, if you say you love me too.
      D7                                 A7
I may not have a lot to give but what I've got I give to you.
     E7               D7                 D7      A7
I don't care too much for money, money can't buy me love.

             C#m   F#m      A7
Can't buy me love oh, everybody tells me so.
             C#m   F#m  Bm          E7
Can't buy me love oh, no, no, no, no.

      A7
Say you don't need no diamond ring and I'll be satisfied.
      D7                                 A7
Tell me that you want those kind of things that money just can't buy.
     E7               D7                D7      A7
I don't care too much for money, money can't buy me love.

(solo)

E |-----3--3-3--3----------3-3--3--------------------------------3-3-3-3---------
G# |---4-----------6-4---4---------6-4------------------------------------6-4-----
E |-5-----------------5---------------5-3---------5-5--5-5-5-5---------------5---
B |---------------------------------------5-3-----5-5--5-5-5-5-------------------
F# |-------------------------------------------6----------------------------------
C# |------------------------------------------------------------------------------



C# |--------------------------------------
G# |--------------------------------------
E |------------------------3-------------
B |-5-5-53--1h3p1-----1h3---5-3-1--------
F# |----------------3---------------3-3---
C# |--------------------------------------


             C#m   F#m      A7
Can't buy me love oh, everybody tells me so.
             C#m   F#m  Bm          E7
Can't buy me love oh, no, no, no, no.

      A7
Say you don't need no diamond ring and I'll be satisfied.
      D7                                 A7
Tell me that you want those kind of things that money just can't buy.
     E7               D7                 D7      A7
I don't care too much for money, money can't buy me love.

            C#m   F#m  C#m   F#m               Dm   G7  C7
Can't buy me love oh, love oh, can't buy me love oh



