Wherever You Will Go
The Calling

(capo 2° casa)

(intro)


    C                 G4/B
E|-------------------------------------|
B|------------3-----------------3------|
G|------2---2---2---------2---2---2----|
D|----4---4-------0-----2---2-------2--|
A|--5-----------------4----------------|
E|-------------------------------------|


   Am7               F6(9)        G4
E|-------------------------------------|
B|------------3----------3-----3----3--|
G|------2---2---2----------2---2----2--|
D|----4---4-------4----2-------2----2--|
A|--2----------------------------------|
E|-------------------3-------3----5----|


(Primeira Parte)

C          G4/B
  So lately, been wondering
Am7             F6(9)        G4
  Who will be there to take my place
C              G4/B
  When I'm gone, you'll need love
Am7             F6(9)      G4
  To light the shadows on your face
C       G4/B            Am7
  If a great wave shall fall
     F6(9)    G4
And fall upon us all
C          G4/B               Am7
  Then between the sand and stone
           F7M/C
Could you make it on your own

(refrão)
C    C9     G4(6)  G6
  If I could, then I would
Am7     A9    F7M/C C4
  I'll go wherever you will go
C     C9     G4(6) G6
  Way up high, or down low
Am7     A9    F7M/C C4
  I'll go wherever you will go

C          G4/B
  And maybe, I'll find out
Am7         F6(9)        G4
  A way to make it back someday
C            G4/B
  To watch you, to guide you
Am7            F6(9)      G4
  Through the darkest of your days
C        G4/B            Am7
  If a great wave shall fall
     F6(9)    G4
And fall upon us all
C         G4/B                Am7
  Then I hope there's someone out there
          F7M/C
Who can bring me back to you

(refrão)
C    C9     G4(6)  G6
  If I could, then I would
Am7     A9    F7M/C C4
  I'll go wherever you will go
C     C9     G4(6) G6
  Way up high, or down low
Am7     A9    F7M/C C4
  I'll go wherever you will go

(Segunda Parte)
 Am  A9   F7M/C            G4(6) G6
         Run Away with my heart
 Em               Am  A9
Run away with my hope
 F7M/C            G4(6) G6   Em
Run away with my love

C           G4/B
  I know now, just quite how
Am7            F6(9)            G4
  My life and love might still go on
C              G4/B
  In your heart, in your mind
Am7               F7M/C
  I'll stay with you for all of time

(refrão)
C    C9     G4(6)  G6
  If I could, then I would
Am      A9    F7M/C C4
  I'll go wherever you will go
C     C9     G4(6) G6
  Way up high, or down low
Am      A9    F7M/C C4
  I'll go wherever you will go

C    C9       G4(6) G6   Am  A9
  If I could turn  back time
            F7M/C C4
I'll go wherever you will go
C    C9       G4(6) G6  Am  A9
  If I could make  you mine
            F7M/C C4
I'll go wherever you will go

C  C9  G4(6)  G6  Am  A9

            F7M/C C4
I'll go wherever you will go
