Amei Te Ver
Tiago Iorc

Intro: Am  G11/B  C  Am/D  F7M  G4(6)


E|----------------------------------------------------|
B|----------------------------------------------------|
G|-----0h2p0------------------------------------------|
D|-0h2-------2p0--------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|


Am
Ah
       G11/B   C
Quase ninguém vê
 Am/D
Quanto mais o tempo passa

Mais aumenta a graça
         F7M  G4(6)
Em te viver

Am
Ah
          G11/B  C
E sai sem eu  dizer
     Am/D
Tem mais no que te mostro

Não escondo o quanto
            F7M  G4(6)
Gosto de você

Pré-refrão:

F7M
    O coração dispara
                G4(6)
Tropeça, quase para
Am
   Me encaixo no teu cheiro
G4(6)
      E ali me deixo inteiro

Refrão 2x:

C/G          G11/B  Am
    Eu amei te     ver
         G4(6)  F7M
Eu amei te     ver
            C/G
Eu amei te ver

Segunda Parte:

Am
Ah
       G11/B   C
Quase ninguém vê
 Am/D
Quanto mais aumenta a graça
                          F7M  G4(6)
Mais o tempo passa por você

Am
Ah
          G11/B  C
E sai sem eu  dizer
   Am/D
O tanto que eu gosto

Me desmancho

                     F7M  G4(6)
Quando encosto em você

Pré-refrão:

F7M
    O coração dispara
                G4(6)
Tropeça, quase para
Am
   Me encaixo no teu cheiro
G4(6)
      E ali me deixo inteiro

Refrão 2x:

C/G          G11/B  Am
    Eu amei te     ver
         G4(6)  F7M
Eu amei te     ver
            C/G
Eu amei te ver

Terceira Parte:

F7M
    O coração dispara
                G4(6)
Tropeça, quase para
Am
   Me enlaço no teu beijo
G4(6)
      Abraço teu desejo
F7M
    A mão ampara a calma
              G4(6)
Encosta lá na alma
Am
   E o corpo vai sem medo
G4(6)
      Descasca teu segredo

F7M
    Da boca sai: não para
                 G4(6)
É o coração que fala
Am
   O laço é certeiro
               G4(6)
Metades por inteiro
F7M
    Não vou voltar tão cedo
G4(6)
      Mas vou voltar por que


Refrão 2x:

C/G          G11/B  Am
    Eu amei te     ver
         G4(6)  F7M
Eu amei te     ver
            C/G
Eu amei te ver

