Dona Maria
Tiago Brava

tom: A
[Intro] A9  E/G#  F#m  D

[Solo]
E|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|-----------------------------------1-2-2-2-2-1------|
A|-2-2-2-2---2-1-1-1-1---1---------2-------------2----|
E|---------2-----------2---4-4-4-4-----------------0--|

[Primeira Parte]

             A9
Me desculpe vir aqui desse jeito
              E/G#
Me perdoe o traje de maloqueiro
              F#m
De camisa larga e boné pra trás
             D
Bem na hora da novela

Que a senhora gosta mais

             A9
Faz 3 dias que eu não durmo direito
           E/G#
Sua filha me deixou desse jeito
                    F#m
E o que ela mais fala

É que a senhora é brava
                    D
Mas hoje eu não vou aceitar

Levar um não pra casa

[Refrão]
        A9
Dona Maria
                        E
Deixa eu namorar a sua filha
                          F#m
Vai me desculpando a ousadia
                             D
Essa menina é um desenho no céu

        A9
Dona Maria
                        E
Deixa eu namorar a sua filha
                          F#m
Vai me desculpando a ousadia
                             D
Essa menina é um desenho no céu
             E                    A9
Que Deus pintou e jogou fora o pincel

( E  D/F#  E/G# )

[Base Solo] A9  E  F#m  D

[Solo]
E|----------------------------------------------------|
B|----------------------------------------------------|
G|-6/8-4---8-9p8-6-3---6-4h6-6/8-4---4-3--------------|
D|-------4-----------4-------------6-----6-2---4/6-4--|
A|-------------------------------------------2--------|
E|----------------------------------------------------|

[Primeira Parte]

       A9
Me desculpe vir aqui desse jeito
       E/G#
Me perdoe o traje de maloqueiro
           F#m
De camisa larga e boné pra trás
        D
Bem na hora da novela

Que a senhora gosta mais

       A9
Faz 3 dias que eu não durmo direito
     E/G#
Sua filha me deixou desse jeito
                  F#m
E o que ela mais fala

É que a senhora é brava
             D
Mas hoje eu não vou aceitar

Levar um não pra casa

[Refrão]
        A9
Dona Maria
                        E
Deixa eu namorar a sua filha
                          F#m
Vai me desculpando a ousadia
                             D
Essa menina é um desenho no céu

        A9
Dona Maria
                        E
Deixa eu namorar a sua filha
                          F#m
Vai me desculpando a ousadia
                             D
Essa menina é um desenho no céu
             E                    A9
Que Deus pintou e jogou fora o pincel

( E  D/F#  E/G# )

        A9
Dona Maria
                        E
Deixa eu namorar a sua filha
                          F#m
Vai me desculpando a ousadia
                             D
Essa menina é um desenho no céu

        A9
Dona Maria
                        E
Deixa eu namorar a sua filha
                          F#m
Vai me desculpando a ousadia
                             D
Essa menina é um desenho no céu
             E                    A9
Que Deus pintou e jogou fora o pincel
