My Girl
Tiago Iorc

Tom: A
Artista: Tiago Iorc
Música: My Girl

(intro)

(riff)

(parte 1)

E|-----x-------------|
B|-----x-------------|
G|-----x----------2--|
D|-----x------2-4----|
A|-----x--2-4--------|
E|--5--x-------------|


(parte 2)

E|-----x-------------|
B|-----x----------2--|
G|-----x------2-4----|
D|-----x--2-4--------|
A|--5--x-------------|
E|-----x-------------|


(esse riff vai ser tocado na música toda, menos no refrão)

(primeira parte)

I've got sunshine on a cloudy day.
When it's cold outside i've got the month of may.

(refrão)

      A5  Bm7  D     E5
Well, i guess you'd say
  A5      Bm7     D         E5
What can make me feel this way?
 A7M
My girl
               Bm7
Talkin' 'bout my girl
 E5
My girl

(riff intro)

(segunda parte)

I've got so much honey the bees envy me.
I've got a sweeter song than the birds from the trees.

(refrão)

      A5  Bm7  D     E5
Well, i guess you'd say
  A5      Bm7     D         E5
What can make me feel this way?
 A7M
My girl
               Bm7
Talkin' 'bout my girl
 E5
My girl
               A7M
Talkin' 'bout my girl
               Bm7
Talkin' 'bout my girl
 E5
My girl

(riff intro)

(repete a primeira parte, dessa vez com ritmo)

          A       D                 A  D
I've got sunshine   on a cloudy day.
           A           D                           A  D
When it's cold outside   i've got the month of may.

(refrão)

      A5  Bm7  D     E5
Well, i guess you'd say
  A5      Bm7     D         E5
What can make me feel this way?
 A7M
My girl
               Bm7
Talkin' 'bout my girl
 E5
My girl
               A7M
Talkin' 'bout my girl
               Bm7
Talkin' 'bout my girl
 E5
My girl

(riff intro)
