Go Back
Titãs 

Versão 1
-======-

Intr.: (de acordo com o cd ao vivo, com os Paralamas)


E|----5----------------5-----------------|
B|------5-3-2-3-5-3-2----5-3-2-----------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|


E a música toda (fora o refrão) fica:


E|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|--------4--------------------5-7----|
E|--5-5-5-----0-5-6-7-7-7-0-----------|



A       C#m
Você me chama
Bm       E
Eu quero ir pro cinema
A       C#m
Você reclama
Bm        E
Meu coração não contenta
A       C#m
Você me ama
          Bm   E
Mas de repente a madrugada
   A
mudou
       C#m    Bm E
E certamente
                   A
Aquele trem já passou
         C#m
E se passou
       Bm  E         A  C#m
Passou daqui pra melhor,
    Bm E
foi!


   |A           C#m
   |Só quero saber
 4X |                 Bm   E
   |do que pode dar certo
    |                      A
   |Nao tenho tempo a perder.

Repete tudo

Não é o meu pais é uma sombra que vejo
Concreta, no meu nariz em linha reta
Não é minha cidade é um sistema que enfrento
Me transformo e que acrescento
A minha idade
Nem é o nosso amor é a memória, que suja
A história que enferruja
O que passou
Não é você nem sou mais eu
Adeus meu bem, adeus, adeus
Você mudou, mudei também
Adeus amor, adeus
C# fim


_________________________________________________________________


Versão 2 (Acústico)
-======-

Introdução (2X):


E|----5----------------5---------------|
B|------5-------5--------5-------------|
G|--------7-6-7---7-6------7-6---------|
D|----7-7-7-7-7-7-7-7--7-7-7-7---------|
A|-------------------------------------|
E|-------------------------------------|



Parte do contrabaixo da introdução adaptado para violão:(2x)


E|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|--------4--------------------5-7----|
E|--5-5-5-----0-5-6-7-7-7-0-----------|


Intro tocando:


 F# F# F# A#m e|-----------------| G#m G#m G#m B e|-----------------| repete qtas vezes pedir
          G|-----------------|            G|-----------------| na música
          D|-----------------|            D|-----------------|(faz a sequencia com as
          A|----------0------|            A|--------4--2-----|formações e depois o bai-
          E|----0--4---------|            E|-----0-----------|xo, e assim por diante)



F#          A#m
Aun que me llames
G#m      C#
Aun que vayamos al cine
F#       A#m
Aun que reclames
G#m      C#
Aun que ese amor no camine
F#            A#m                G#m
Aun que eran planes y hoy yo lo siento
C#
Si casi nada quedo
F#           A#m
Fue solo un cuento
G#m   C#                 F#
Fue nostra historia de amor
        A#m         G#m C#      F#     A#m
Y no te voy a decir si fue lo mejor
G#m   C#
Pues

Refrão:
F#           A#m                    G#m
Solo quiero saber lo que puede dar cierto
C#
No tiengo tempo a perder


REPETE 1ª parte e refrão



ESTA PARTE NAO C# TOCADA PELO VIOLÃO:

*Ya no se encantaram mis ojos em tu ojos.
Ya no se endulzara junto a ti mi dolor
Pero hacia donde vaya llevaré tu mirada
Y hacia donde camines llevarás mi dolor
Fui tuyo, fueste mia.  Que más?  Juntos hicimos
Un recodo en la ruta donde el amor paso
Fui tuyo, fuiste mia.  Tu serás del que te amo.
Del que corte en tu hearto lo que hae sembrado yo
Yo me voy.  Estoy triste.  Pero siempre estoy triste.
Vengo desde tus brazos.  No se hacia donde voy.
Desde tu corazon me dice adios un niño
y yo le digo adios
