CiĂşme
Ultraje A Rigor

Tom: G
Artista: Ultraje a Rigor
MĂşsica: CiĂşme

Intro:
 G A# C Cm
Ă” Ă” Ă” Ă”
 G A# C Cm
Ă” Ă” Ă” Ă”

Solo:
E|------------------------------------------|
B|-12-15-12--12h13-12-----------------------|
G|--------------------14-12--14h16h14-14-16-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


Verso 1:
F          C        A#        C
Eu quero levar uma vida moderninha
F         C        A#        C
Deixar minha menininha sair sozinha
F          C          A#        C
NĂŁo ser machista e nĂŁo bancar o possessivo
F         C           A#          C
Ser mais seguro e nĂŁo ser tĂŁo impulsivo

RefrĂŁo:
F         Am       A#  C
Mas eu me mordo de ciĂşme
F         Am       A#  C
Mas eu me mordo de ciĂşme

Verso 2:
F          C           A#       C
Meu bem me deixa sempre muito Ă  vontade
F      C                A#           C
Ela me diz que Ă© muito bom ter liberdade
F         C              A#          C
Que nĂŁo hĂˇ mal nenhum em ter outra amizade
F         C              A#        C
E que brigar por isso Ă© muita crueldade

RefrĂŁo:
F         Am       A#  C
Mas eu me mordo de ciĂşme
F         Am       A#  C
Mas eu me mordo de ciĂşme

Solo: F  C  A#  C

E|----------------------------------------------------|
B|---------------------------------------------7h9-7~-|
G|---------4h5-4---------------------4h5-4-----7h9-7~-|
D|-4h5-----------5-----------4h5-----------5----------|
A|-----5-----------5-5h7-5-------5-----------5--------|
E|-------7-------------------------7------------------|



E|-----------------3----------3-------5h7-5-7-----------------|
B|-2-------------0---3^-3-------3^-3--5---5-7-----8-10-8h10-8-|
G|-2h4p2-0-------0--------4-2-----------------7/9-------------|
D|---------2-0h2----------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|


Verso 3:
F          C        A#        C
Eu quero levar uma vida moderninha
F         C        A#        C
Deixar minha menininha sair sozinha
F          C          A#        C
NĂŁo ser machista e nĂŁo bancar o possessivo
F         C           A#          C
Ser mais seguro e nĂŁo ser tĂŁo impulsivo
F         Am       A#  C
Mas eu me mordo de ciĂşme
F         Am       A#  C
Mas eu me mordo de ciĂşme

Outro:
 G A# C Cm
Ă” Ă” Ă” Ă”
 G A# C Cm
Ă” Ă” Ă” Ă”

RefrĂŁo:
F         Am       A#  C
Mas eu me mordo de ciĂşme
F         Am       A#  C
Mas eu me mordo de ciĂşme
F       Am
CiĂşme, ciĂşme
   A#           C
Eu me mordo de ciĂşme
    F              Am        A#  C
Eu me mordo, eu me mordo de ciĂşme
    F              Am        A#
Eu me mordo, eu me rasgo, eu me acabo
        C              F             Am
Eu falo bobagem, eu faĂ§o bobagem, eu dou vexame
   A#          C          F
Eu faĂ§o, eu sigo, eu faĂ§o cenas de amor
   Am     A#        C
CiĂşme, ciĂşme, eu me mordo

Acelerando o ritmo: F  Am  A#  C
                    F  Am  A#  C

( F )
