Chão De Giz
Zé Ramalho

H3
Tom: G

Introdução: G D/F# Em C C D D4 D D9 (2x) + Solo:

E|--------------------------------------------------------------------------3-----------|
B|-----3--------------------------------------3----5p3-3--5p3--3--5p3--3------5---5-3---|
G|-2h4--4-2-0-----------------------------2h4---------4------4-------4-----------5------|
D|------------0-----0---2---2-2-2-2-0--0------------------------------------------------|
A|--------------0-2---2--------------2--------------------------------------------------|
E|--------------------------------------------------------------------------------------|


    G                     D/F#                           Em
Eu desço dessa solidão, espalho coisas sobre um chão de giz
C                     D               G    G9/F#   Em
   Há meros devaneios tolos a me torturar
C                   D                   G      G9/F#  Em
   Fotografias recortadas em jornais de folhas a--mi--úde
Am                 Bm                         Am      D
   Eu vou te jogar    num pano de guardar confetes



Am                  Bm                         Am         D D4 D D9
    Eu vou te jogar     num pano de guardar confetes



   G                       D/F#                         Em
Disparo balas de canhão, é inútil pois existe um grão-vizir
C                     D                  G   G9/F#     Em
   Há tantas violetas velhas sem um colibri
C                    D                  G     G9/F# Em
   Queria usar quem sabe, uma camisa de força ou de vênus


Am                    Bm                    Am     D
    Mas não vão gozar    de nós apenas um cigarro



Am              Bm                        Am   D D4 D D9
Nem vou lhe beijar gastando assim o meu batom


Solo: G D/F# Em C C D D4 D D9


 G                         D/F#                     Em
Agora pego um caminhão, na lona vou a nocaute outra vez



C                        D                 G    G9/F#    Em
   Pra sempre fui acorrentado no seu calcanhar

C                      D                   G       G9/F#   Em
   Meus vinte anos de "boy", "that's over, baby" , Freud explica
Am                  Bm                      Am     D
   Não vou me sujar     fumando apenas um cigarro



Am                 Bm                         Am    D
    Nem vou lhe beijar gastando assim o meu batom

B|-----10----8----7--G|-7h9---7h9--7h9----|


Am                        Bm                       Am    D
    Quanto ao pano dos confetes já passou meu carnaval
Am                          Bm                 Am     D
    E isso explica porque o sexo é assunto popular
   Am                Bm
no mais estou indo embora
   Am                Bm
no mais estou indo embora
   Am                Bm
no mais estou indo embora
   Am      D D4 D D9
No mais...

G  D/F#  Em  C  D  D4  D  D9  G  C9  G
